<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ohlcSelectTest()
: <a class="el" href="classQCPFinancial.html#a9c7d79351e728a67bfb6821c1d1bd6c0">QCPFinancial</a>
</li>
<li>operator*
: <a class="el" href="classQCPRange.html#a558b1248ff6a9e41fd5b2630555a8acc">QCPRange</a>
</li>
<li>operator*=()
: <a class="el" href="classQCPRange.html#a6876aa9620ff2f0f7f1873f998372cef">QCPRange</a>
</li>
<li>operator+
: <a class="el" href="classQCPRange.html#af53ea6fb823a4a5897162b865841de04">QCPRange</a>
</li>
<li>operator+=()
: <a class="el" href="classQCPRange.html#afea7c1aa7d08f061cd9bd8832f957df8">QCPRange</a>
</li>
<li>operator-
: <a class="el" href="classQCPRange.html#a797f82830b516646da8873f82e39e356">QCPRange</a>
</li>
<li>operator-=()
: <a class="el" href="classQCPRange.html#a95894bcb15a16a75ca564091374e2191">QCPRange</a>
</li>
<li>operator/
: <a class="el" href="classQCPRange.html#a4b366a3a21974c88e09b0d39d4a24a4b">QCPRange</a>
</li>
<li>operator/=()
: <a class="el" href="classQCPRange.html#a6137d8682b6835ace840730b4c1e2d63">QCPRange</a>
</li>
<li>operator=()
: <a class="el" href="classQCPColorMapData.html#afdf4dd1b2f5714234fe84709b85c2a8d">QCPColorMapData</a>
</li>
<li>opposite()
: <a class="el" href="classQCPAxis.html#aa85ba73dfee6483e23825461b725e363">QCPAxis</a>
</li>
<li>orientation()
: <a class="el" href="classQCPAxis.html#a9a68b3e45f1b1e33d4d807822342516c">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
