<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classQCPColorMap.html#a3ae12c9ce842352037cd20ea5267414f">QCPColorMap</a>
, <a class="el" href="classQCPFinancial.html#a58e05aefa057d16edfcc0334cf81c241">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a2f58436df4f86a2792b776a21642b3d9">QCPGraph</a>
</li>
<li>dataRangeChanged()
: <a class="el" href="classQCPColorMap.html#a482980f2335d09cfb36dd95ba9663197">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a293176da9447ec6819be1d901966a257">QCPColorScale</a>
</li>
<li>dataScaleTypeChanged()
: <a class="el" href="classQCPColorMap.html#a978d5d5c9f68cffef8c902b855c04490">QCPColorMap</a>
, <a class="el" href="classQCPColorScale.html#a61558b962f7791ff2f15a565dcf60181">QCPColorScale</a>
</li>
<li>deselectAll()
: <a class="el" href="classQCustomPlot.html#a9d4808ab925b003054085246c92a257c">QCustomPlot</a>
</li>
<li>deselectEvent()
: <a class="el" href="classQCPAbstractItem.html#a91f090d6763cfedb0749219c63788ae9">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#ae64e667e7c5b85cd92c9b91928faef28">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a53512242cde6ec21943a3ba10dbf78c3">QCPAxis</a>
, <a class="el" href="classQCPLayerable.html#ae546370644a5551c76af739afc008bee">QCPLayerable</a>
, <a class="el" href="classQCPLegend.html#a5208ead4331c9b0440f768f059777c58">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#ac6dfce05bebdb9bd0bfacd5ff02f3325">QCPPlotTitle</a>
</li>
<li>distSqrToLine()
: <a class="el" href="classQCPAbstractItem.html#acdca343717d625b8abb3c3e38c0ed39d">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a5ea1cab44ca912dcdc96ed81ec5bed5d">QCPAbstractPlottable</a>
</li>
<li>distToStraightLine()
: <a class="el" href="classQCPItemStraightLine.html#adc9b6c5bd33c7f806b748b79dfa25926">QCPItemStraightLine</a>
</li>
<li>draw()
: <a class="el" href="classQCPAbstractItem.html#ad0dc056f650c3ca73414e6b4f01674ef">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a97dedc084c672359710f16b31d046d1d">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a258b1e783eda5cd14ec5552c696a424e">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#afb1bbbbda8345cd2710d92ee48440b53">QCPAxisRect</a>
, <a class="el" href="classQCPBars.html#a42b894e34dac799f90ff3700706b31df">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a3b0f45a3177be9522d5e9b8cd8ae122d">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#a2361302d2fc6ec669849bd3bca00c4b2">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#ad71a59a1b42616594831e04e52c92120">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a659218cc62c2a7786213d9dd429c1c8d">QCPGraph</a>
, <a class="el" href="classQCPGrid.html#ad009c23f96078616aa4f66a750974b23">QCPGrid</a>
, <a class="el" href="classQCPItemBracket.html#a8343cf0559c64886add7aa7f4b22f1a6">QCPItemBracket</a>
, <a class="el" href="classQCPItemCurve.html#a56cb5b72cd02db2eda598274a39839a9">QCPItemCurve</a>
, <a class="el" href="classQCPItemEllipse.html#afe97ec827adb05f000fe007783faae3c">QCPItemEllipse</a>
, <a class="el" href="classQCPItemLine.html#a1fc045dd33919f8006df0692aeb0e84a">QCPItemLine</a>
, <a class="el" href="classQCPItemPixmap.html#a879e8076c2db01a38b34cfa73ec95d2f">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#a18cd583638b876cdd50f1a155ec182aa">QCPItemRect</a>
, <a class="el" href="classQCPItemStraightLine.html#a2daa1e1253216c26565d56a2d5530170">QCPItemStraightLine</a>
, <a class="el" href="classQCPItemText.html#a8793adb271ab79b4cf391dc55e9987f1">QCPItemText</a>
, <a class="el" href="classQCPItemTracer.html#aaaf49b48382c730ec9be0e74c2538315">QCPItemTracer</a>
, <a class="el" href="classQCPLayerable.html#aecf2f7087482d4b6a78cb2770e5ed12d">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#a547bcc1e6e2be5645ca781efe0834653">QCPLayoutElement</a>
, <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">QCPLegend</a>
, <a class="el" href="classQCPLineEnding.html#ac4b2fa94bd27b2f008b5fc090fcd7c0b">QCPLineEnding</a>
, <a class="el" href="classQCPPlottableLegendItem.html#a68a781c3de4f9959fdf82075052d43aa">QCPPlottableLegendItem</a>
, <a class="el" href="classQCPPlotTitle.html#ae4f1f8d24489628dabb7256363b097d2">QCPPlotTitle</a>
, <a class="el" href="classQCPStatisticalBox.html#a753b62761217dd6b92f8a29e286a1317">QCPStatisticalBox</a>
, <a class="el" href="classQCustomPlot.html#ad7a7d878bf050f101a43008e7d8fdb52">QCustomPlot</a>
</li>
<li>drawBackground()
: <a class="el" href="classQCPAxisRect.html#ab49d338d1ce74b476fcead5b32cf06dc">QCPAxisRect</a>
, <a class="el" href="classQCustomPlot.html#a05dd52438cee4353b18c1e53a439008d">QCustomPlot</a>
</li>
<li>drawCandlestickPlot()
: <a class="el" href="classQCPFinancial.html#a71f5081da0e5ab9c40a488ad40cff122">QCPFinancial</a>
</li>
<li>drawError()
: <a class="el" href="classQCPGraph.html#a4df6807066ce877705e999773e7ffbc4">QCPGraph</a>
</li>
<li>drawFill()
: <a class="el" href="classQCPGraph.html#ad6d07926e6d6b7cfa70258780d47b7a0">QCPGraph</a>
</li>
<li>drawGridLines()
: <a class="el" href="classQCPGrid.html#a3aff10e993f6625e255c19e4f97a09d8">QCPGrid</a>
</li>
<li>drawImpulsePlot()
: <a class="el" href="classQCPGraph.html#abc01180629621f1e47e94559227d3d8c">QCPGraph</a>
</li>
<li>drawLegendIcon()
: <a class="el" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable</a>
, <a class="el" href="classQCPBars.html#ad4fb35d2ab7d2aa460a6612aff3e7a15">QCPBars</a>
, <a class="el" href="classQCPColorMap.html#a7d5eee89f6b8eaf2f11f1d94e32215b2">QCPColorMap</a>
, <a class="el" href="classQCPCurve.html#aaee24451e0044d1debfa1fee92c58d7b">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#aca85e8435b092cc8c3e5de65fcfb22c8">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#a32115df0e940cf8ca7b687873c2d02ee">QCPGraph</a>
, <a class="el" href="classQCPStatisticalBox.html#a51764ed423fa02d3ef63f6848851ec33">QCPStatisticalBox</a>
</li>
<li>drawLine()
: <a class="el" href="classQCPPainter.html#a0b4b1b9bd495e182c731774dc800e6e0">QCPPainter</a>
</li>
<li>drawLinePlot()
: <a class="el" href="classQCPGraph.html#acebc22c3385829b19a87e6281fe6ade2">QCPGraph</a>
</li>
<li>drawMedian()
: <a class="el" href="classQCPStatisticalBox.html#a16fef8bc19e5a09d82033edcfe919495">QCPStatisticalBox</a>
</li>
<li>drawOhlcPlot()
: <a class="el" href="classQCPFinancial.html#a3c3007a7434e29d042c77ccf4f497e66">QCPFinancial</a>
</li>
<li>drawOutliers()
: <a class="el" href="classQCPStatisticalBox.html#a60ebb332a497f51ace837767db5105b9">QCPStatisticalBox</a>
</li>
<li>drawQuartileBox()
: <a class="el" href="classQCPStatisticalBox.html#a9ad0abdb154fefb04e9872f0db8e2ec7">QCPStatisticalBox</a>
</li>
<li>drawScatterPlot()
: <a class="el" href="classQCPCurve.html#a45593f30b81beec4b6130b6b53306087">QCPCurve</a>
, <a class="el" href="classQCPGraph.html#a6bdc385b122ce06134d4196373ae2250">QCPGraph</a>
</li>
<li>drawShape()
: <a class="el" href="classQCPScatterStyle.html#ae76811ac9f70ebf7a2b4c759853e6ed8">QCPScatterStyle</a>
</li>
<li>drawSubGridLines()
: <a class="el" href="classQCPGrid.html#afa5d9d12de419e881f381f2ab7cb414d">QCPGrid</a>
</li>
<li>drawWhiskers()
: <a class="el" href="classQCPStatisticalBox.html#a6f8d093ec7e404529388d02da4c72b34">QCPStatisticalBox</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
