<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addAxes()
: <a class="el" href="classQCPAxisRect.html#a792e1f3d9cb1591fca135bb0de9b81fc">QCPAxisRect</a>
</li>
<li>addAxis()
: <a class="el" href="classQCPAxisRect.html#a2dc336092ccc57d44a46194c8a23e4f4">QCPAxisRect</a>
</li>
<li>addChild()
: <a class="el" href="classQCPLayer.html#a57ce5e49364aa9122276d5df3b4a0ddc">QCPLayer</a>
, <a class="el" href="classQCPMarginGroup.html#acb9c3a35acec655c2895b7eb95ee0524">QCPMarginGroup</a>
</li>
<li>addChildX()
: <a class="el" href="classQCPItemAnchor.html#aef15daa640debfb11b0aeaa2116c6fbc">QCPItemAnchor</a>
</li>
<li>addChildY()
: <a class="el" href="classQCPItemAnchor.html#af05dc56f24536f0c7a9a0f57b58cea67">QCPItemAnchor</a>
</li>
<li>addData()
: <a class="el" href="classQCPBars.html#a142158b1addefd53259002dd3ab22c3a">QCPBars</a>
, <a class="el" href="classQCPCurve.html#a4e24023c3b9ac75440c7a260172c99af">QCPCurve</a>
, <a class="el" href="classQCPFinancial.html#a1a83396f97fcc68f2b7aa8d9782feffe">QCPFinancial</a>
, <a class="el" href="classQCPGraph.html#aa5c6181d84db72ce4dbe9dc15a34ef4f">QCPGraph</a>
</li>
<li>addElement()
: <a class="el" href="classQCPLayoutGrid.html#adff1a2ca691ed83d2d24a4cd1fe17012">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ad61529eb576af7f04dff94abb10c745a">QCPLayoutInset</a>
</li>
<li>addFillBasePoints()
: <a class="el" href="classQCPGraph.html#a5fa7884620d7c54b81dfbd255d97b636">QCPGraph</a>
</li>
<li>addGraph()
: <a class="el" href="classQCustomPlot.html#a6fb2873d35a8a8089842d81a70a54167">QCustomPlot</a>
</li>
<li>addItem()
: <a class="el" href="classQCPLegend.html#a3ab274de52d2951faea45a6d975e6b3f">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#aa500620379262321685cb7a7674cbd2a">QCustomPlot</a>
</li>
<li>addLayer()
: <a class="el" href="classQCustomPlot.html#ad5255393df078448bb6ac83fa5db5f52">QCustomPlot</a>
</li>
<li>addPlottable()
: <a class="el" href="classQCustomPlot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot</a>
</li>
<li>addToLegend()
: <a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">QCPAbstractPlottable</a>
</li>
<li>adoptElement()
: <a class="el" href="classQCPLayout.html#af6dbbc24156a808da29cd1ec031729a3">QCPLayout</a>
</li>
<li>afterReplot()
: <a class="el" href="classQCustomPlot.html#a6f4fa624af060bc5919c5f266cf426a0">QCustomPlot</a>
</li>
<li>anchor()
: <a class="el" href="classQCPAbstractItem.html#abed974cba7cc02608c71dad4638e008d">QCPAbstractItem</a>
</li>
<li>anchorPixelPoint()
: <a class="el" href="classQCPAbstractItem.html#a94bde62b8a2fc133666dcbb8035deeed">QCPAbstractItem</a>
, <a class="el" href="classQCPItemBracket.html#ac76827e3acba5faee81f149af4047a39">QCPItemBracket</a>
, <a class="el" href="classQCPItemEllipse.html#ad3c607304dba081e2f778b6a81b903bb">QCPItemEllipse</a>
, <a class="el" href="classQCPItemPixmap.html#a88abce3c1027f371cddcf6dad35ffbb1">QCPItemPixmap</a>
, <a class="el" href="classQCPItemRect.html#ae0973f8281fb52361b0c99ee899be07e">QCPItemRect</a>
, <a class="el" href="classQCPItemText.html#ad248f988534a9d07bc7c220a2457142a">QCPItemText</a>
</li>
<li>anchors()
: <a class="el" href="classQCPAbstractItem.html#a8454b9941960b840608a5a1e00b1977d">QCPAbstractItem</a>
</li>
<li>append()
: <a class="el" href="classQCPBarsGroup.html#a809ed63cc4ff7cd5b0b8c96b470163d3">QCPBarsGroup</a>
</li>
<li>applyAntialiasingHint()
: <a class="el" href="classQCPLayerable.html#a62bd552d1a45aa9accb24b310542279e">QCPLayerable</a>
</li>
<li>applyDefaultAntialiasingHint()
: <a class="el" href="classQCPAbstractItem.html#a0839031abdd71067e2256a4d53c7a011">QCPAbstractItem</a>
, <a class="el" href="classQCPAbstractLegendItem.html#a71c3baeda42ba78d2cccd97e74110a5e">QCPAbstractLegendItem</a>
, <a class="el" href="classQCPAbstractPlottable.html#a76e9d6cc7972dc1528f526d163766aca">QCPAbstractPlottable</a>
, <a class="el" href="classQCPAxis.html#a13bde39eb1e0b7c14a02935689be8aba">QCPAxis</a>
, <a class="el" href="classQCPAxisRect.html#a9a6dd0763701cbc7d01f899bcbb3f9ca">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a23d530c340c15d2fce6583e7120ee8bd">QCPColorScale</a>
, <a class="el" href="classQCPGrid.html#a9916f5e38b4d6cae446537aeb47c7272">QCPGrid</a>
, <a class="el" href="classQCPLayerable.html#afdf83ddc6a265cbf4c89fe99d3d93473">QCPLayerable</a>
, <a class="el" href="classQCPLayoutElement.html#ad6d2b4bb0291c2441b2e1ca3d5296df5">QCPLayoutElement</a>
, <a class="el" href="classQCPLegend.html#a26307f532c3458b379663b7d517a5f47">QCPLegend</a>
, <a class="el" href="classQCPPlotTitle.html#a0e2a491864bf8d8e8b159ef38e9d85bd">QCPPlotTitle</a>
</li>
<li>applyErrorBarsAntialiasingHint()
: <a class="el" href="classQCPAbstractPlottable.html#af687bfe6160255960558eb71f1f81e73">QCPAbstractPlottable</a>
</li>
<li>applyFillAntialiasingHint()
: <a class="el" href="classQCPAbstractPlottable.html#ac08a480155895e674dbfe5a5670e0ff3">QCPAbstractPlottable</a>
</li>
<li>applyScattersAntialiasingHint()
: <a class="el" href="classQCPAbstractPlottable.html#a753272ee225a62827e90c3e1e78de4b1">QCPAbstractPlottable</a>
</li>
<li>applyTo()
: <a class="el" href="classQCPScatterStyle.html#a81817dfd404635f211e6ff2a04657d36">QCPScatterStyle</a>
</li>
<li>atBottom
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aa220d68888516b6c3b493d144f1ba438f">QCPAxis</a>
</li>
<li>atLeft
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aaf84aa6cac6fb6099f54a2cbf7546b730">QCPAxis</a>
</li>
<li>atRight
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aadf5509f7d29199ef2f263b1dd224b345">QCPAxis</a>
</li>
<li>atTop
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18aac0ece2b680d3f545e701f75af1655977">QCPAxis</a>
</li>
<li>axes()
: <a class="el" href="classQCPAxisRect.html#a18dcdc0dd6c7520bc9f3d15a7a3feec2">QCPAxisRect</a>
</li>
<li>axis()
: <a class="el" href="classQCPAxisRect.html#a560de44e47a4af0f86c59102a094b1e4">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#a1205bd67c8a33d5818aac1f6eea016a4">QCPColorScale</a>
</li>
<li>axisClick()
: <a class="el" href="classQCustomPlot.html#abf635f8b56ab5c16d5de9f358543e82b">QCustomPlot</a>
</li>
<li>axisCount()
: <a class="el" href="classQCPAxisRect.html#a16e3e4646e52e4b5d5b865076c29ae58">QCPAxisRect</a>
</li>
<li>axisDoubleClick()
: <a class="el" href="classQCustomPlot.html#a6df35357460181a72da3e93d600f5256">QCustomPlot</a>
</li>
<li>axisRect()
: <a class="el" href="classQCustomPlot.html#a4a37a1add5fe63060ac518cf0a4c4050">QCustomPlot</a>
</li>
<li>axisRectCount()
: <a class="el" href="classQCustomPlot.html#a340fa24b1607e445cedda9685670ead3">QCustomPlot</a>
</li>
<li>axisRects()
: <a class="el" href="classQCustomPlot.html#afd67094aaeccbc5719761348b2d8c891">QCustomPlot</a>
</li>
<li>axisRemoved()
: <a class="el" href="classQCustomPlot.html#a8b46607021c463c94709d3504951cb47">QCustomPlot</a>
</li>
<li>AxisType
: <a class="el" href="classQCPAxis.html#ae2bcc1728b382f10f064612b368bc18a">QCPAxis</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
