<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>barAbove()
: <a class="el" href="classQCPBars.html#a9ca48a6577586825d85bdc1fbf410803">QCPBars</a>
</li>
<li>barBelow()
: <a class="el" href="classQCPBars.html#a2c46a686cbad95f180ca3c2e88263961">QCPBars</a>
</li>
<li>bars()
: <a class="el" href="classQCPBarsGroup.html#a72d022790b7c93151c95c28eefaf51b4">QCPBarsGroup</a>
</li>
<li>baseLog()
: <a class="el" href="classQCPAxis.html#a1385765db2419ee5fb5505a6cf9130fb">QCPAxis</a>
</li>
<li>basePow()
: <a class="el" href="classQCPAxis.html#a97d69f021a05126fcb978d0aefea47b8">QCPAxis</a>
</li>
<li>beforeReplot()
: <a class="el" href="classQCustomPlot.html#a0cd30e29b73efd6afe096e44bc5956f5">QCustomPlot</a>
</li>
<li>begin()
: <a class="el" href="classQCPPainter.html#a0a41146ccd619dceab6e25ec7b46b044">QCPPainter</a>
</li>
<li>bottom()
: <a class="el" href="classQCPAxisRect.html#af2b5982ebe7e6f781b9bf1cc371a60d8">QCPAxisRect</a>
</li>
<li>bottomLeft()
: <a class="el" href="classQCPAxisRect.html#a724b0333971ea6a338f0dbd814dc97ae">QCPAxisRect</a>
</li>
<li>bottomRight()
: <a class="el" href="classQCPAxisRect.html#a49ea3c7dff834b47e266cbf3d79f78b9">QCPAxisRect</a>
</li>
<li>boundingDistance()
: <a class="el" href="classQCPLineEnding.html#a586b45cf738881a70119e353dc1ed59c">QCPLineEnding</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
