<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>src/plottables/plottable-curve.h File Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d1ab82e73f77cddd99808c625b504457.html">plottables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plottable-curve.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="global_8h.html">../global.h</a>&quot;</code><br/>
<code>#include &quot;../range.h&quot;</code><br/>
<code>#include &quot;../plottable.h&quot;</code><br/>
<code>#include &quot;../painter.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html">QCPCurveData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.  <a href="classQCPCurveData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurve.html">QCPCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plottable representing a parametric curve in a plot.  <a href="classQCPCurve.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a444d37ec9cb2951b3a7fe443c34d1658"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; double, <br class="typebreak"/>
<a class="el" href="classQCPCurveData.html">QCPCurveData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a></td></tr>
<tr class="separator:a444d37ec9cb2951b3a7fe443c34d1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3dbc9f09e8ce9957be86dd6e8c803d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3dbc9f09e8ce9957be86dd6e8c803d"></a>
typedef QMapIterator&lt; double, <br class="typebreak"/>
<a class="el" href="classQCPCurveData.html">QCPCurveData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPCurveDataMapIterator</b></td></tr>
<tr class="separator:aeb3dbc9f09e8ce9957be86dd6e8c803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85cf567575500cc8877fd65f4c5b9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85cf567575500cc8877fd65f4c5b9fb"></a>
typedef QMutableMapIterator<br class="typebreak"/>
&lt; double, <a class="el" href="classQCPCurveData.html">QCPCurveData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QCPCurveDataMutableMapIterator</b></td></tr>
<tr class="separator:ad85cf567575500cc8877fd65f4c5b9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a274cda11a63dec5b5796c0cf25efd5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274cda11a63dec5b5796c0cf25efd5d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Q_DECLARE_TYPEINFO</b> (<a class="el" href="classQCPCurveData.html">QCPCurveData</a>, Q_MOVABLE_TYPE)</td></tr>
<tr class="separator:a274cda11a63dec5b5796c0cf25efd5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a444d37ec9cb2951b3a7fe443c34d1658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Container for storing <a class="el" href="classQCPCurveData.html">QCPCurveData</a> items in a sorted fashion. The key of the map is the t member of the <a class="el" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve. ">QCPCurveData</a> instance.</p>
<p>This is the container in which <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a> holds its data. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPCurveData.html" title="Holds the data of one single data point for QCPCurve. ">QCPCurveData</a>, <a class="el" href="classQCPCurve.html#a631ac886708460013b30052f49cbc9da">QCPCurve::setData</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</body>
</html>
