<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 16 2015 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>wxMaxima Manual: The wxMaxima user's manual</title>

<meta name="description" content="wxMaxima Manual: The wxMaxima user's manual">
<meta name="keywords" content="wxMaxima Manual: The wxMaxima user's manual">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: #dbe3eb;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
hr {
  border: 0;
  width: 80%;
  color: #fff;
  background-color: #fa1;
}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}

-->
</style>

<link rel="icon" href="wxmaximaicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Top"></a>
<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="wxmaxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="wxmaxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">The wxMaxima user's manual</h1>
<p>wxMaxima is a graphical user interface that allows to use all of
maxima's functions providing convenient wizards for accessing the most
commonly used of them. This manual attempts to describe the unique
features that make this program one of the most popular GUIs for
maxima.
<div class="image"><img src="./wxMaximaLogo.jpg" alt="wxMaximaLogo"></div>
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="wxmaxima_1.html#SEC1">1. Introduction to wxMaxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    wxMaxima basics
</td></tr>
<tr><td align="left" valign="top"><a href="wxmaxima_2.html#SEC22">2. Extensions to maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      The commands wxMaxima adds to maxima
</td></tr>
<tr><td align="left" valign="top"><a href="wxmaxima_3.html#SEC34">3. Troubleshooting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> What to do if wxMaxima doesn't work as expected
</td></tr>
<tr><td align="left" valign="top"><a href="wxmaxima_4.html#SEC45">4. FAQ</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Frequently asked questions
</td></tr>
<tr><td align="left" valign="top"><a href="wxmaxima_5.html#SEC47">5. Command-line arguments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     The command-line arguments wxMaxima supports
</td></tr>
</table>

<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="wxmaxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="wxmaxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>April, 16 2015</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
