<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on April, 16 2015 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>wxMaxima Manual: Table of Contents</title>

<meta name="description" content="wxMaxima Manual: Table of Contents">
<meta name="keywords" content="wxMaxima Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: #dbe3eb;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
hr {
  border: 0;
  width: 80%;
  color: #fff;
  background-color: #fa1;
}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}

-->
</style>

<link rel="icon" href="wxmaximaicon.ico"/>
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="wxmaxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="wxmaxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="TOC1" href="wxmaxima_1.html#SEC1">1. Introduction to wxMaxima</a>
  <ul class="toc">
    <li><a name="TOC2" href="wxmaxima_1.html#SEC2">1.1 Maxima and wxMaxima</a>
    <ul class="toc">
      <li><a name="TOC3" href="wxmaxima_1.html#SEC3">1.1.1 Maxima</a></li>
      <li><a name="TOC4" href="wxmaxima_1.html#SEC4">1.1.2 wxMaxima</a></li>
    </ul></li>
    <li><a name="TOC5" href="wxmaxima_1.html#SEC5">1.2 Worksheet basics</a>
    <ul class="toc">
      <li><a name="TOC6" href="wxmaxima_1.html#SEC6">1.2.1 The worksheet approach</a></li>
      <li><a name="TOC7" href="wxmaxima_1.html#SEC7">1.2.2 Cells</a></li>
      <li><a name="TOC8" href="wxmaxima_1.html#SEC8">1.2.3 Horizontal and vertical cursors</a></li>
      <li><a name="TOC9" href="wxmaxima_1.html#SEC9">1.2.4 Command autocompletion</a></li>
      <li><a name="TOC10" href="wxmaxima_1.html#SEC10">1.2.5 Greek characters</a></li>
      <li><a name="TOC11" href="wxmaxima_1.html#SEC11">1.2.6 Side Panes</a></li>
      <li><a name="TOC12" href="wxmaxima_1.html#SEC12">1.2.7 Markdown support</a></li>
    </ul></li>
    <li><a name="TOC13" href="wxmaxima_1.html#SEC13">1.3 File Formats</a>
    <ul class="toc">
      <li><a name="TOC14" href="wxmaxima_1.html#SEC14">1.3.1 .mac</a></li>
      <li><a name="TOC15" href="wxmaxima_1.html#SEC15">1.3.2 .wxm</a></li>
      <li><a name="TOC16" href="wxmaxima_1.html#SEC16">1.3.3 .wxmx</a></li>
    </ul></li>
    <li><a name="TOC17" href="wxmaxima_1.html#SEC17">1.4 Configuration options</a>
    <ul class="toc">
      <li><a name="TOC18" href="wxmaxima_1.html#SEC18">1.4.1 Default animation framerate</a></li>
      <li><a name="TOC19" href="wxmaxima_1.html#SEC19">1.4.2 Default plot size for new maxima sessions</a></li>
      <li><a name="TOC20" href="wxmaxima_1.html#SEC20">1.4.3 Match parenthesis in text controls</a></li>
      <li><a name="TOC21" href="wxmaxima_1.html#SEC21">1.4.4 Autosave interval</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="TOC22" href="wxmaxima_2.html#SEC22">2. Extensions to maxima</a>
  <ul class="toc">
    <li><a name="TOC23" href="wxmaxima_2.html#SEC23">2.1 Plotting</a>
    <ul class="toc">
      <li><a name="TOC24" href="wxmaxima_2.html#SEC24">2.1.1 Embedding a plot into the work sheet</a></li>
      <li><a name="TOC25" href="wxmaxima_2.html#SEC25">2.1.2 Making embedded plots bigger or smaller</a></li>
      <li><a name="TOC26" href="wxmaxima_2.html#SEC26">2.1.3 Better quality plots</a></li>
      <li><a name="TOC27" href="wxmaxima_2.html#SEC27">2.1.4 Embedding animations into the spreadsheet</a></li>
      <li><a name="TOC28" href="wxmaxima_2.html#SEC28">2.1.5 Opening multiple plot windows contemporarily</a></li>
    </ul></li>
    <li><a name="TOC29" href="wxmaxima_2.html#SEC29">2.2 Embedding graphics</a></li>
    <li><a name="TOC30" href="wxmaxima_2.html#SEC30">2.3 wxmaximarc</a></li>
    <li><a name="TOC31" href="wxmaxima_2.html#SEC31">2.4 Special variables</a></li>
    <li><a name="TOC32" href="wxmaxima_2.html#SEC32">2.5 Pretty-printing 2D output</a></li>
    <li><a name="TOC33" href="wxmaxima_2.html#SEC33">2.6 Bug reporting</a></li>
  </ul></li>
  <li><a name="TOC34" href="wxmaxima_3.html#SEC34">3. Troubleshooting</a>
  <ul class="toc">
    <li><a name="TOC35" href="wxmaxima_3.html#SEC35">3.1 Cannot connect to Maxima</a></li>
    <li><a name="TOC36" href="wxmaxima_3.html#SEC36">3.2 How to save data from a broken .wxmx file</a></li>
    <li><a name="TOC37" href="wxmaxima_3.html#SEC37">3.3 wxMaxima waits forever for data from maxima</a></li>
    <li><a name="TOC38" href="wxmaxima_3.html#SEC38">3.4 Outputting animations doesn't work</a></li>
    <li><a name="TOC39" href="wxmaxima_3.html#SEC39">3.5 Plotting only shows an closed empty envelope with an error message</a></li>
    <li><a name="TOC40" href="wxmaxima_3.html#SEC40">3.6 Plotting an animation results in &quot;error: undefined variable&quot;</a></li>
    <li><a name="TOC41" href="wxmaxima_3.html#SEC41">3.7 I lost a cell contents and undo doesn't remember</a></li>
    <li><a name="TOC42" href="wxmaxima_3.html#SEC42">3.8 wxMaxima starts up with the message &quot;Maxima process Terminated.&quot;</a></li>
    <li><a name="TOC43" href="wxmaxima_3.html#SEC43">3.9 File I/O from maxima doesn't work on Windows</a></li>
    <li><a name="TOC44" href="wxmaxima_3.html#SEC44">3.10 Input sometimes is sluggish/ignoring keys on Ubuntu</a></li>
  </ul></li>
  <li><a name="TOC45" href="wxmaxima_4.html#SEC45">4. FAQ</a>
  <ul class="toc">
    <li><a name="TOC46" href="wxmaxima_4.html#SEC46">4.1 Is there a way to make more text fit on a pdfLaTeX page?</a></li>
  </ul></li>
  <li><a name="TOC47" href="wxmaxima_5.html#SEC47">5. Command-line arguments</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="wxmaxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="wxmaxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>April, 16 2015</i> using <a href="http://texi2html.cvshome.org/"><i>texi2html 1.76</i></a>.
 </font>
 <br>

</p>
</body>
</html>
