<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>QCPFinancialData Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPFinancialData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. ">QCPFinancial</a>.  
 <a href="classQCPFinancialData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a1ca53b3a9ae4e9658a4fd1ca57d76ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a1ca53b3a9ae4e9658a4fd1ca57d76ba4">QCPFinancialData</a> ()</td></tr>
<tr class="separator:a1ca53b3a9ae4e9658a4fd1ca57d76ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b72c514dfd4fc8e1d5df811e54ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPFinancialData.html#a069b72c514dfd4fc8e1d5df811e54ca4">QCPFinancialData</a> (double key, double open, double high, double low, double close)</td></tr>
<tr class="separator:a069b72c514dfd4fc8e1d5df811e54ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:a18bc92126f28c214b05b0161e5f5958b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18bc92126f28c214b05b0161e5f5958b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a18bc92126f28c214b05b0161e5f5958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059e1e1fbcb9fd243fde0450f238032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3059e1e1fbcb9fd243fde0450f238032"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>open</b></td></tr>
<tr class="separator:a3059e1e1fbcb9fd243fde0450f238032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a4b241296fb6cd1baf5ab03f7126a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a4b241296fb6cd1baf5ab03f7126a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>high</b></td></tr>
<tr class="separator:a299a4b241296fb6cd1baf5ab03f7126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce0fb45a115e3f3a25eea78491ac16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecce0fb45a115e3f3a25eea78491ac16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>low</b></td></tr>
<tr class="separator:aecce0fb45a115e3f3a25eea78491ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e9b96944c4a08ea6c82a72d3d22df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e9b96944c4a08ea6c82a72d3d22df2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a45e9b96944c4a08ea6c82a72d3d22df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="classQCPFinancial.html" title="A plottable representing a financial stock chart. ">QCPFinancial</a>. </p>
<p>The container for storing multiple data points is <a class="el" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a>.</p>
<p>The stored data is: </p>
<ul>
<li><em>key:</em> coordinate on the key axis of this data point </li>
<li><em>open:</em> The opening value at the data point </li>
<li><em>high:</em> The high/maximum value at the data point </li>
<li><em>low:</em> The low/minimum value at the data point </li>
<li><em>close:</em> The closing value at the data point</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plottable-financial_8h.html#a745c09823fae0974b50beca9bc3b3d7d">QCPFinancialDataMap</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ca53b3a9ae4e9658a4fd1ca57d76ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPFinancialData::QCPFinancialData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with key and all values set to zero. </p>

</div>
</div>
<a class="anchor" id="a069b72c514dfd4fc8e1d5df811e54ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPFinancialData::QCPFinancialData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a data point with the specified <em>key</em> and OHLC values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-financial_8h.html">plottable-financial.h</a></li>
<li>src/plottables/plottable-financial.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
