<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>QCPCurveData Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pub-attribs">Public Members</a>  </div>
  <div class="headertitle">
<div class="title">QCPCurveData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>.  
 <a href="classQCPCurveData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a48252779b5198a509d99c69ae223fbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a48252779b5198a509d99c69ae223fbf8">QCPCurveData</a> ()</td></tr>
<tr class="separator:a48252779b5198a509d99c69ae223fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3586be0cc6f8db15bcdd0c0d03b0c173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPCurveData.html#a3586be0cc6f8db15bcdd0c0d03b0c173">QCPCurveData</a> (double t, double key, double value)</td></tr>
<tr class="separator:a3586be0cc6f8db15bcdd0c0d03b0c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Members</h2></td></tr>
<tr class="memitem:aecc395525be28e9178a088793beb3ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc395525be28e9178a088793beb3ff3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:aecc395525be28e9178a088793beb3ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ec5f2b9a396149fd842e309701bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4ec5f2b9a396149fd842e309701bd4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a8a4ec5f2b9a396149fd842e309701bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b39b8e1dbf7b45382ebd48419b6828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b39b8e1dbf7b45382ebd48419b6828"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a72b39b8e1dbf7b45382ebd48419b6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the data of one single data point for <a class="el" href="classQCPCurve.html" title="A plottable representing a parametric curve in a plot. ">QCPCurve</a>. </p>
<p>The container for storing multiple data points is <a class="el" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a>.</p>
<p>The stored data is: </p>
<ul>
<li><em>t:</em> the free parameter of the curve at this curve point (cp. the mathematical vector <em>(x(t), y(t))</em>) </li>
<li><em>key:</em> coordinate on the key axis of this curve point </li>
<li><em>value:</em> coordinate on the value axis of this curve point</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="plottable-curve_8h.html#a444d37ec9cb2951b3a7fe443c34d1658">QCPCurveDataMap</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48252779b5198a509d99c69ae223fbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPCurveData::QCPCurveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a curve data point with t, key and value set to zero. </p>

</div>
</div>
<a class="anchor" id="a3586be0cc6f8db15bcdd0c0d03b0c173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCPCurveData::QCPCurveData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a curve data point with the specified <em>t</em>, <em>key</em> and <em>value</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-curve_8h.html">plottable-curve.h</a></li>
<li>src/plottables/plottable-curve.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
