<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>QCPStatisticalBox Class Reference</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Functions</a> &#124;
<a href="#pro-methods">Protected Functions</a>  </div>
  <div class="headertitle">
<div class="title">QCPStatisticalBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A plottable representing a single statistical box in a plot.  
 <a href="classQCPStatisticalBox.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QCPStatisticalBox:</div>
<div class="dyncontent">
<div class="center"><img src="classQCPStatisticalBox__inherit__graph.png" border="0" usemap="#QCPStatisticalBox_inherit__map" alt="Inheritance graph"/></div>
<map name="QCPStatisticalBox_inherit__map" id="QCPStatisticalBox_inherit__map">
<area shape="rect" id="node2" href="classQCPAbstractPlottable.html" title="The abstract base class for all data representing objects in a plot. " alt="" coords="4,77,144,101"/><area shape="rect" id="node3" href="classQCPLayerable.html" title="Base class for all drawable objects. " alt="" coords="24,5,125,29"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Functions</h2></td></tr>
<tr class="memitem:a75c2b3e7fcd0741cc981693a2ba63b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a75c2b3e7fcd0741cc981693a2ba63b27">QCPStatisticalBox</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:a75c2b3e7fcd0741cc981693a2ba63b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767af754f39872d6308b900a0d1758ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767af754f39872d6308b900a0d1758ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const </td></tr>
<tr class="separator:a767af754f39872d6308b900a0d1758ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94c05d59c05d9146d3b60d9f52df82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd94c05d59c05d9146d3b60d9f52df82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minimum</b> () const </td></tr>
<tr class="separator:acd94c05d59c05d9146d3b60d9f52df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4a98f5ca95b5a5a8b140f57b64ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c4a98f5ca95b5a5a8b140f57b64ace"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lowerQuartile</b> () const </td></tr>
<tr class="separator:af9c4a98f5ca95b5a5a8b140f57b64ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44abdee617fe0bca72e6a2ea3fd492de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44abdee617fe0bca72e6a2ea3fd492de"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>median</b> () const </td></tr>
<tr class="separator:a44abdee617fe0bca72e6a2ea3fd492de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15951907b54343a89b1f7feddcb7a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd15951907b54343a89b1f7feddcb7a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>upperQuartile</b> () const </td></tr>
<tr class="separator:abd15951907b54343a89b1f7feddcb7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bcf07dd2176affad91d85be03172f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928bcf07dd2176affad91d85be03172f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> () const </td></tr>
<tr class="separator:a928bcf07dd2176affad91d85be03172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eaa2f800b47e3832d7f09ad1f3b7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73eaa2f800b47e3832d7f09ad1f3b7e0"></a>
QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>outliers</b> () const </td></tr>
<tr class="separator:a73eaa2f800b47e3832d7f09ad1f3b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0733a7bd575fc5929ce6d507bcc2a04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0733a7bd575fc5929ce6d507bcc2a04c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const </td></tr>
<tr class="separator:a0733a7bd575fc5929ce6d507bcc2a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02392dd54ebd6dd7c8d6fb5c3f0421c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02392dd54ebd6dd7c8d6fb5c3f0421c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>whiskerWidth</b> () const </td></tr>
<tr class="separator:ab02392dd54ebd6dd7c8d6fb5c3f0421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d2b34cbaeac2dd639bb21590f317c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d2b34cbaeac2dd639bb21590f317c4"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>whiskerPen</b> () const </td></tr>
<tr class="separator:a26d2b34cbaeac2dd639bb21590f317c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151a727fb0b6396acb3b6c72505a4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab151a727fb0b6396acb3b6c72505a4fe"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>whiskerBarPen</b> () const </td></tr>
<tr class="separator:ab151a727fb0b6396acb3b6c72505a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa0bb650b83e9dfa0387ca4db7fa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96aa0bb650b83e9dfa0387ca4db7fa05"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>medianPen</b> () const </td></tr>
<tr class="separator:a96aa0bb650b83e9dfa0387ca4db7fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5a68bce97ba43a7ff18e074c4dcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e5a68bce97ba43a7ff18e074c4dcad"></a>
<a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outlierStyle</b> () const </td></tr>
<tr class="separator:ab7e5a68bce97ba43a7ff18e074c4dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1c6d34b2f9af40bca0c527d51e97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a84a1c6d34b2f9af40bca0c527d51e97e">setKey</a> (double key)</td></tr>
<tr class="separator:a84a1c6d34b2f9af40bca0c527d51e97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff7cc61ba44890f0c3e0c99c19941e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">setMinimum</a> (double value)</td></tr>
<tr class="separator:a84ff7cc61ba44890f0c3e0c99c19941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680941af5e23d902013962fa67223f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a680941af5e23d902013962fa67223f9e">setLowerQuartile</a> (double value)</td></tr>
<tr class="separator:a680941af5e23d902013962fa67223f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65970e77a897da4ecb4b15300868aad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a65970e77a897da4ecb4b15300868aad3">setMedian</a> (double value)</td></tr>
<tr class="separator:a65970e77a897da4ecb4b15300868aad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a1375f941c5a2077b5201229e89346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a65a1375f941c5a2077b5201229e89346">setUpperQuartile</a> (double value)</td></tr>
<tr class="separator:a65a1375f941c5a2077b5201229e89346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec5ad1901f00f2c5387cfb4d9787eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">setMaximum</a> (double value)</td></tr>
<tr class="separator:acec5ad1901f00f2c5387cfb4d9787eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc09620e0bf93bf444ee35e5800d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#af9bc09620e0bf93bf444ee35e5800d1d">setOutliers</a> (const QVector&lt; double &gt; &amp;values)</td></tr>
<tr class="separator:af9bc09620e0bf93bf444ee35e5800d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50c57b635edb12470c0e4a986aff37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#adf50c57b635edb12470c0e4a986aff37">setData</a> (double key, double minimum, double lowerQuartile, double median, double upperQuartile, double maximum)</td></tr>
<tr class="separator:adf50c57b635edb12470c0e4a986aff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62775bd67301b1eba5c785f2b26f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">setWidth</a> (double width)</td></tr>
<tr class="separator:a0b62775bd67301b1eba5c785f2b26f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf378812446bd66f34d1f7f293d991cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">setWhiskerWidth</a> (double width)</td></tr>
<tr class="separator:adf378812446bd66f34d1f7f293d991cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5034cb3b9b040444df05ab1684620b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">setWhiskerPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a4a5034cb3b9b040444df05ab1684620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3e503897788e1abf68dc74b5f147f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">setWhiskerBarPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:aa8d3e503897788e1abf68dc74b5f147f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7260ac55b669f5d0a74f16d5ca84c52c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a7260ac55b669f5d0a74f16d5ca84c52c">setMedianPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a7260ac55b669f5d0a74f16d5ca84c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5241943422eb8e58360a97e99ad6aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">setOutlierStyle</a> (const <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> &amp;style)</td></tr>
<tr class="separator:ad5241943422eb8e58360a97e99ad6aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19112994449df0c20287858436cc68e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a19112994449df0c20287858436cc68e3">clearData</a> ()</td></tr>
<tr class="separator:a19112994449df0c20287858436cc68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ac843dc48a085740fdfc4319a89cc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a7d3ac843dc48a085740fdfc4319a89cc">selectTest</a> (const QPointF &amp;pos, bool onlySelectable, QVariant *details=0) const </td></tr>
<tr class="separator:a7d3ac843dc48a085740fdfc4319a89cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af78a036e40db6f53a31abadc5323715a">QCPAbstractPlottable</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *keyAxis, <a class="el" href="classQCPAxis.html">QCPAxis</a> *valueAxis)</td></tr>
<tr class="separator:af78a036e40db6f53a31abadc5323715a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1affc1972938e4364a9325e4e4e4dcea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const </td></tr>
<tr class="separator:a1affc1972938e4364a9325e4e4e4dcea inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d1c358db03faae376ec47c589abf27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedFill</b> () const </td></tr>
<tr class="separator:a68d1c358db03faae376ec47c589abf27 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc379bcc011660a5371ecc6088a97eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedScatters</b> () const </td></tr>
<tr class="separator:aefc379bcc011660a5371ecc6088a97eb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630cfb27ff99ab4373b09631748fcf4a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a630cfb27ff99ab4373b09631748fcf4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasedErrorBars</b> () const </td></tr>
<tr class="separator:a630cfb27ff99ab4373b09631748fcf4a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d060007cc6b3037c9c04d22d0c0398"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b> () const </td></tr>
<tr class="separator:a41d060007cc6b3037c9c04d22d0c0398 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006065572c5add883a944ea4cda699f3 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006065572c5add883a944ea4cda699f3"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPen</b> () const </td></tr>
<tr class="separator:a006065572c5add883a944ea4cda699f3 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa74cdceb9c7286ef116fbfa58e0326e7"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b> () const </td></tr>
<tr class="separator:aa74cdceb9c7286ef116fbfa58e0326e7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403745791879916431adc872b49207e5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403745791879916431adc872b49207e5"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBrush</b> () const </td></tr>
<tr class="separator:a403745791879916431adc872b49207e5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c7a09c22963f2c943f07112b311103"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>keyAxis</b> () const </td></tr>
<tr class="separator:a72c7a09c22963f2c943f07112b311103 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3106f9d34d330a6097a8ec5905e5b519"></a>
<a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>valueAxis</b> () const </td></tr>
<tr class="separator:a3106f9d34d330a6097a8ec5905e5b519 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895574da1ec0d050711b6c9deda296a inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af895574da1ec0d050711b6c9deda296a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selectable</b> () const </td></tr>
<tr class="separator:af895574da1ec0d050711b6c9deda296a inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab901903adcb0e29467d63de72340ab29"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> () const </td></tr>
<tr class="separator:ab901903adcb0e29467d63de72340ab29 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a> (const QString &amp;name)</td></tr>
<tr class="separator:ab79c7ba76bc7fa89a4b3580e12149f1f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a089d6b5577120239b55c39ed27c39536">setAntialiasedFill</a> (bool enabled)</td></tr>
<tr class="separator:a089d6b5577120239b55c39ed27c39536 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a2f03f067ede2ed4da6f7d0e4777a3f02">setAntialiasedScatters</a> (bool enabled)</td></tr>
<tr class="separator:a2f03f067ede2ed4da6f7d0e4777a3f02 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757beb744b96cf1855cca5ab9d3ecf52 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a757beb744b96cf1855cca5ab9d3ecf52">setAntialiasedErrorBars</a> (bool enabled)</td></tr>
<tr class="separator:a757beb744b96cf1855cca5ab9d3ecf52 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:ab74b09ae4c0e7e13142fe4b5bf46cac7 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6911603cad23ab0469b108224517516f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6911603cad23ab0469b108224517516f">setSelectedPen</a> (const QPen &amp;pen)</td></tr>
<tr class="separator:a6911603cad23ab0469b108224517516f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:a7a4b92144dca6453a1f0f210e27edc74 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c816874089f7a44001e8618e81a9dc inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ae8c816874089f7a44001e8618e81a9dc">setSelectedBrush</a> (const QBrush &amp;brush)</td></tr>
<tr class="separator:ae8c816874089f7a44001e8618e81a9dc inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a8524fa2994c63c0913ebd9bb2ffa3920">setKeyAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a8524fa2994c63c0913ebd9bb2ffa3920 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a71626a07367e241ec62ad2c34baf21cb">setValueAxis</a> (<a class="el" href="classQCPAxis.html">QCPAxis</a> *axis)</td></tr>
<tr class="separator:a71626a07367e241ec62ad2c34baf21cb inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c69299eb5569e0f6bf084877a37dc4 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a22c69299eb5569e0f6bf084877a37dc4">setSelectable</a> (bool selectable)</td></tr>
<tr class="separator:a22c69299eb5569e0f6bf084877a37dc4 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd5428c2952f59d952e11ab5cd79176 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">Q_SLOT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#afbd5428c2952f59d952e11ab5cd79176">setSelected</a> (bool selected)</td></tr>
<tr class="separator:afbd5428c2952f59d952e11ab5cd79176 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a70f8cabfd808f7d5204b9f18c45c13f5">addToLegend</a> ()</td></tr>
<tr class="separator:a70f8cabfd808f7d5204b9f18c45c13f5 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#aa1f350e510326d012b9a9c9249736c83">removeFromLegend</a> () const </td></tr>
<tr class="separator:aa1f350e510326d012b9a9c9249736c83 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a7e8fc3be43c27ccacd70a7bf9d74a5cd inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a1acecfcca3e7fcda00fcbaa3c886386f">rescaleKeyAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:a1acecfcca3e7fcda00fcbaa3c886386f inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd0805eb1d955c0111a990246658324 inherit pub_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#abfd0805eb1d955c0111a990246658324">rescaleValueAxis</a> (bool onlyEnlarge=false) const </td></tr>
<tr class="separator:abfd0805eb1d955c0111a990246658324 inherit pub_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Public Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a74c0fa237f29bf0e49565013fc5d1ec0">QCPLayerable</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *plot, QString targetLayer=QString(), <a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>=0)</td></tr>
<tr class="separator:a74c0fa237f29bf0e49565013fc5d1ec0 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a3cc92e0fa63e4a929e61d34e275a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> () const </td></tr>
<tr class="separator:a10a3cc92e0fa63e4a929e61d34e275a7 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e0e94461566093d36ffc0f5312b109"></a>
<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentPlot</b> () const </td></tr>
<tr class="separator:ab7e0e94461566093d36ffc0f5312b109 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQCPLayerable.html">QCPLayerable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a> () const </td></tr>
<tr class="separator:a98d79f5b716d45eac4347befe546d0ec inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea67e8c19145e70d68c286a36f6b8300"></a>
<a class="el" href="classQCPLayer.html">QCPLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layer</b> () const </td></tr>
<tr class="separator:aea67e8c19145e70d68c286a36f6b8300 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5cb4aa899ed9dc9384fd614560291e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>antialiased</b> () const </td></tr>
<tr class="separator:aef5cb4aa899ed9dc9384fd614560291e inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a> (bool on)</td></tr>
<tr class="separator:a3bed99ddc396b48ce3ebfdc0418744f8 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">Q_SLOT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab0d0da6d2de45a118886d2c8e16d5a54">setLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer)</td></tr>
<tr class="separator:ab0d0da6d2de45a118886d2c8e16d5a54 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab25a0e7b897993b44447caee0f142083">setLayer</a> (const QString &amp;layerName)</td></tr>
<tr class="separator:ab25a0e7b897993b44447caee0f142083 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a4fd43e89be4a553ead41652565ff0581">setAntialiased</a> (bool enabled)</td></tr>
<tr class="separator:a4fd43e89be4a553ead41652565ff0581 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a30809f7455e9794bca7b6c737622fa63">realVisibility</a> () const </td></tr>
<tr class="separator:a30809f7455e9794bca7b6c737622fa63 inherit pub_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Functions</h2></td></tr>
<tr class="memitem:a753b62761217dd6b92f8a29e286a1317"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a753b62761217dd6b92f8a29e286a1317">draw</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter)</td></tr>
<tr class="separator:a753b62761217dd6b92f8a29e286a1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51764ed423fa02d3ef63f6848851ec33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a51764ed423fa02d3ef63f6848851ec33">drawLegendIcon</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, const QRectF &amp;rect) const </td></tr>
<tr class="separator:a51764ed423fa02d3ef63f6848851ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700fdce0f456dd22a3679d61e9896a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#ad700fdce0f456dd22a3679d61e9896a4">getKeyRange</a> (bool &amp;foundRange, <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const </td></tr>
<tr class="separator:ad700fdce0f456dd22a3679d61e9896a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef8c9a0361683c776bca2fbff292b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classQCPRange.html">QCPRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#adeef8c9a0361683c776bca2fbff292b7">getValueRange</a> (bool &amp;foundRange, <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> inSignDomain=<a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a>) const </td></tr>
<tr class="separator:adeef8c9a0361683c776bca2fbff292b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad0abdb154fefb04e9872f0db8e2ec7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a9ad0abdb154fefb04e9872f0db8e2ec7">drawQuartileBox</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, QRectF *quartileBox=0) const </td></tr>
<tr class="separator:a9ad0abdb154fefb04e9872f0db8e2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fef8bc19e5a09d82033edcfe919495"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a16fef8bc19e5a09d82033edcfe919495">drawMedian</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a16fef8bc19e5a09d82033edcfe919495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d093ec7e404529388d02da4c72b34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a6f8d093ec7e404529388d02da4c72b34">drawWhiskers</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a6f8d093ec7e404529388d02da4c72b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ebb332a497f51ace837767db5105b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPStatisticalBox.html#a60ebb332a497f51ace837767db5105b9">drawOutliers</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a60ebb332a497f51ace837767db5105b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:ac01960b0827913922f5364d559c124ed inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac01960b0827913922f5364d559c124ed">clipRect</a> () const </td></tr>
<tr class="separator:ac01960b0827913922f5364d559c124ed inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef607bcc2aee8bfe2380a8710f6c64 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceQCP.html#a2ad6bb6281c7c2d593d4277b44c2b037">QCP::Interaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a5eef607bcc2aee8bfe2380a8710f6c64">selectionCategory</a> () const </td></tr>
<tr class="separator:a5eef607bcc2aee8bfe2380a8710f6c64 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9d6cc7972dc1528f526d163766aca inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a76e9d6cc7972dc1528f526d163766aca">applyDefaultAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a76e9d6cc7972dc1528f526d163766aca inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> (QMouseEvent *event, bool additive, const QVariant &amp;details, bool *selectionStateChanged)</td></tr>
<tr class="separator:a16aaad02456aa23a759efd1ac90c79bf inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a> (bool *selectionStateChanged)</td></tr>
<tr class="separator:a6fa0d0f95560ea8b01ee13f296dab2b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade710a776104b14c1c835168ce1bfc5c inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ade710a776104b14c1c835168ce1bfc5c">coordsToPixels</a> (double key, double value, double &amp;x, double &amp;y) const </td></tr>
<tr class="separator:ade710a776104b14c1c835168ce1bfc5c inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1c9df8391781f05b0be22fbe91e13 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">const QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a9fd1c9df8391781f05b0be22fbe91e13">coordsToPixels</a> (double key, double value) const </td></tr>
<tr class="separator:a9fd1c9df8391781f05b0be22fbe91e13 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10408828446e9e0681c46d65120f382e inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a10408828446e9e0681c46d65120f382e">pixelsToCoords</a> (double x, double y, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a10408828446e9e0681c46d65120f382e inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3e2c361cfcdfd5d803ada4d333a07e15">pixelsToCoords</a> (const QPointF &amp;pixelPos, double &amp;key, double &amp;value) const </td></tr>
<tr class="separator:a3e2c361cfcdfd5d803ada4d333a07e15 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19276ed2382a3a06464417b8788b1451 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a19276ed2382a3a06464417b8788b1451">mainPen</a> () const </td></tr>
<tr class="separator:a19276ed2382a3a06464417b8788b1451 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c123832da180c17e22203e748d9b7 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ae74c123832da180c17e22203e748d9b7">mainBrush</a> () const </td></tr>
<tr class="separator:ae74c123832da180c17e22203e748d9b7 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#ac08a480155895e674dbfe5a5670e0ff3">applyFillAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:ac08a480155895e674dbfe5a5670e0ff3 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a753272ee225a62827e90c3e1e78de4b1">applyScattersAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:a753272ee225a62827e90c3e1e78de4b1 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af687bfe6160255960558eb71f1f81e73 inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#af687bfe6160255960558eb71f1f81e73">applyErrorBarsAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter) const </td></tr>
<tr class="separator:af687bfe6160255960558eb71f1f81e73 inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1cab44ca912dcdc96ed81ec5bed5d inherit pro_methods_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a5ea1cab44ca912dcdc96ed81ec5bed5d">distSqrToLine</a> (const QPointF &amp;start, const QPointF &amp;end, const QPointF &amp;point) const </td></tr>
<tr class="separator:a5ea1cab44ca912dcdc96ed81ec5bed5d inherit pro_methods_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Protected Functions inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#ab20b7dbd8e0249ed61adb9622c427382">parentPlotInitialized</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:ab20b7dbd8e0249ed61adb9622c427382 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a8cbe5a0c9a5674249982f5ca5f8e02bc">initializeParentPlot</a> (<a class="el" href="classQCustomPlot.html">QCustomPlot</a> *parentPlot)</td></tr>
<tr class="separator:a8cbe5a0c9a5674249982f5ca5f8e02bc inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#aa23c893671f1f6744ac235cf2204cf3a">setParentLayerable</a> (<a class="el" href="classQCPLayerable.html">QCPLayerable</a> *<a class="el" href="classQCPLayerable.html#a98d79f5b716d45eac4347befe546d0ec">parentLayerable</a>)</td></tr>
<tr class="separator:aa23c893671f1f6744ac235cf2204cf3a inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#af94484cfb7cbbddb7de522e9be71d9a4">moveToLayer</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *layer, bool prepend)</td></tr>
<tr class="separator:af94484cfb7cbbddb7de522e9be71d9a4 inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#a62bd552d1a45aa9accb24b310542279e">applyAntialiasingHint</a> (<a class="el" href="classQCPPainter.html">QCPPainter</a> *painter, bool localAntialiased, <a class="el" href="namespaceQCP.html#ae55dbe315d41fe80f29ba88100843a0c">QCP::AntialiasedElement</a> overrideElement) const </td></tr>
<tr class="separator:a62bd552d1a45aa9accb24b310542279e inherit pro_methods_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a3af66432b1dca93b28e00e78a8c7c1d9">selectionChanged</a> (bool selected)</td></tr>
<tr class="separator:a3af66432b1dca93b28e00e78a8c7c1d9 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059caa3f3581f3959660fef8cbb71c4 inherit signals_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a0059caa3f3581f3959660fef8cbb71c4">selectableChanged</a> (bool selectable)</td></tr>
<tr class="separator:a0059caa3f3581f3959660fef8cbb71c4 inherit signals_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_classQCPLayerable"><td colspan="2" onclick="javascript:toggleInherit('signals_classQCPLayerable')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQCPLayerable.html">QCPLayerable</a></td></tr>
<tr class="memitem:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">layerChanged</a> (<a class="el" href="classQCPLayer.html">QCPLayer</a> *newLayer)</td></tr>
<tr class="separator:abbf8657cedea73ac1c3499b521c90eba inherit signals_classQCPLayerable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classQCPAbstractPlottable"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classQCPAbstractPlottable')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classQCPAbstractPlottable.html">QCPAbstractPlottable</a></td></tr>
<tr class="memitem:a661743478a1d3c09d28ec2711d7653d8 inherit pro_types_classQCPAbstractPlottable"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a> </td></tr>
<tr class="separator:a661743478a1d3c09d28ec2711d7653d8 inherit pro_types_classQCPAbstractPlottable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plottable representing a single statistical box in a plot. </p>
<div class="image">
<img src="QCPStatisticalBox.png" alt="QCPStatisticalBox.png"/>
</div>
<p>To plot data, assign it with the individual parameter functions or use <a class="el" href="classQCPStatisticalBox.html#adf50c57b635edb12470c0e4a986aff37">setData</a> to set all parameters at once. The individual functions are: </p>
<ul>
<li><a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">setMinimum</a> </li>
<li><a class="el" href="classQCPStatisticalBox.html#a680941af5e23d902013962fa67223f9e">setLowerQuartile</a> </li>
<li><a class="el" href="classQCPStatisticalBox.html#a65970e77a897da4ecb4b15300868aad3">setMedian</a> </li>
<li><a class="el" href="classQCPStatisticalBox.html#a65a1375f941c5a2077b5201229e89346">setUpperQuartile</a> </li>
<li><a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">setMaximum</a></li>
</ul>
<p>Additionally you can define a list of outliers, drawn as scatter datapoints: </p>
<ul>
<li><a class="el" href="classQCPStatisticalBox.html#af9bc09620e0bf93bf444ee35e5800d1d">setOutliers</a></li>
</ul>
<h1><a class="anchor" id="appearance"></a>
Changing the appearance</h1>
<p>The appearance of the box itself is controlled via <a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a> and <a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>. You may change the width of the box with <a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">setWidth</a> in plot coordinates (not pixels).</p>
<p>Analog functions exist for the minimum/maximum-whiskers: <a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">setWhiskerPen</a>, <a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">setWhiskerBarPen</a>, <a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">setWhiskerWidth</a>. The whisker width is the width of the bar at the top (maximum) and bottom (minimum).</p>
<p>The median indicator line has its own pen, <a class="el" href="classQCPStatisticalBox.html#a7260ac55b669f5d0a74f16d5ca84c52c">setMedianPen</a>.</p>
<p>If the whisker backbone pen is changed, make sure to set the capStyle to Qt::FlatCap. Else, the backbone line might exceed the whisker bars by a few pixels due to the pen cap being not perfectly flat.</p>
<p>The Outlier data points are drawn as normal scatter points. Their look can be controlled with <a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">setOutlierStyle</a></p>
<h1><a class="anchor" id="usage"></a>
Usage</h1>
<p>Like all data representing objects in <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, the <a class="el" href="classQCPStatisticalBox.html" title="A plottable representing a single statistical box in a plot. ">QCPStatisticalBox</a> is a plottable. Usually, you first create an instance and add it to the customPlot: </p>
<div class="fragment"><div class="line">  <a class="code" href="classQCPStatisticalBox.html">QCPStatisticalBox</a> *newBox = <span class="keyword">new</span> <a class="code" href="classQCPStatisticalBox.html#a75c2b3e7fcd0741cc981693a2ba63b27">QCPStatisticalBox</a>(customPlot-&gt;xAxis, customPlot-&gt;yAxis);</div>
<div class="line">  customPlot-&gt;addPlottable(newBox);</div>
</div><!-- fragment --><p>and then modify the properties of the newly created plottable, e.g.: </p>
<div class="fragment"><div class="line">  newBox-&gt;<a class="code" href="classQCPAbstractPlottable.html#ab79c7ba76bc7fa89a4b3580e12149f1f">setName</a>(<span class="stringliteral">&quot;Measurement Series 1&quot;</span>);</div>
<div class="line">  newBox-&gt;<a class="code" href="classQCPStatisticalBox.html#adf50c57b635edb12470c0e4a986aff37">setData</a>(1000, 1, 3, 4, 5, 7);</div>
<div class="line">  newBox-&gt;<a class="code" href="classQCPStatisticalBox.html#af9bc09620e0bf93bf444ee35e5800d1d">setOutliers</a>(QVector&lt;double&gt;() &lt;&lt; 0.5 &lt;&lt; 0.64 &lt;&lt; 7.2 &lt;&lt; 7.42);</div>
</div><!-- fragment --></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75c2b3e7fcd0741cc981693a2ba63b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCPStatisticalBox::QCPStatisticalBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>keyAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAxis.html">QCPAxis</a> *&#160;</td>
          <td class="paramname"><em>valueAxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a statistical box which uses <em>keyAxis</em> as its key axis ("x") and <em>valueAxis</em> as its value axis ("y"). <em>keyAxis</em> and <em>valueAxis</em> must reside in the same <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> instance and not have the same orientation. If either of these restrictions is violated, a corresponding message is printed to the debug output (qDebug), the construction is not aborted, though.</p>
<p>The constructed statistical box can be added to the plot with <a class="el" href="classQCustomPlot.html#ab7ad9174f701f9c6f64e378df77927a6">QCustomPlot::addPlottable</a>, <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> then takes ownership of the statistical box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84a1c6d34b2f9af40bca0c527d51e97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setKey </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the key coordinate of the statistical box. </p>

</div>
</div>
<a class="anchor" id="a84ff7cc61ba44890f0c3e0c99c19941e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameter "minimum" of the statistical box plot. This is the position of the lower whisker, typically the minimum measurement of the sample that's not considered an outlier.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">setMaximum</a>, <a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">setWhiskerPen</a>, <a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">setWhiskerBarPen</a>, <a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">setWhiskerWidth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a680941af5e23d902013962fa67223f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setLowerQuartile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameter "lower Quartile" of the statistical box plot. This is the lower end of the box. The lower and the upper quartiles are the two statistical quartiles around the median of the sample, they contain 50% of the sample data.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a65a1375f941c5a2077b5201229e89346">setUpperQuartile</a>, <a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>, <a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>, <a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">setWidth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65970e77a897da4ecb4b15300868aad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setMedian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameter "median" of the statistical box plot. This is the value of the median mark inside the quartile box. The median separates the sample data in half (50% of the sample data is below/above the median).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a7260ac55b669f5d0a74f16d5ca84c52c">setMedianPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65a1375f941c5a2077b5201229e89346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setUpperQuartile </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameter "upper Quartile" of the statistical box plot. This is the upper end of the box. The lower and the upper quartiles are the two statistical quartiles around the median of the sample, they contain 50% of the sample data.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a680941af5e23d902013962fa67223f9e">setLowerQuartile</a>, <a class="el" href="classQCPAbstractPlottable.html#ab74b09ae4c0e7e13142fe4b5bf46cac7">setPen</a>, <a class="el" href="classQCPAbstractPlottable.html#a7a4b92144dca6453a1f0f210e27edc74">setBrush</a>, <a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">setWidth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acec5ad1901f00f2c5387cfb4d9787eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameter "maximum" of the statistical box plot. This is the position of the upper whisker, typically the maximum measurement of the sample that's not considered an outlier.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">setMinimum</a>, <a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">setWhiskerPen</a>, <a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">setWhiskerBarPen</a>, <a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">setWhiskerWidth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9bc09620e0bf93bf444ee35e5800d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setOutliers </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a vector of outlier values that will be drawn as scatters. Any data points in the sample that are not within the whiskers (<a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">setMinimum</a>, <a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">setMaximum</a>) should be considered outliers and displayed as such.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#ad5241943422eb8e58360a97e99ad6aa7">setOutlierStyle</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf50c57b635edb12470c0e4a986aff37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerQuartile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>median</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperQuartile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets all parameters of the statistical box plot at once.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a84a1c6d34b2f9af40bca0c527d51e97e">setKey</a>, <a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">setMinimum</a>, <a class="el" href="classQCPStatisticalBox.html#a680941af5e23d902013962fa67223f9e">setLowerQuartile</a>, <a class="el" href="classQCPStatisticalBox.html#a65970e77a897da4ecb4b15300868aad3">setMedian</a>, <a class="el" href="classQCPStatisticalBox.html#a65a1375f941c5a2077b5201229e89346">setUpperQuartile</a>, <a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">setMaximum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b62775bd67301b1eba5c785f2b26f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the box in key coordinates.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#adf378812446bd66f34d1f7f293d991cd">setWhiskerWidth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adf378812446bd66f34d1f7f293d991cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setWhiskerWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the width of the whiskers (<a class="el" href="classQCPStatisticalBox.html#a84ff7cc61ba44890f0c3e0c99c19941e">setMinimum</a>, <a class="el" href="classQCPStatisticalBox.html#acec5ad1901f00f2c5387cfb4d9787eb3">setMaximum</a>) in key coordinates.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a0b62775bd67301b1eba5c785f2b26f14">setWidth</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a5034cb3b9b040444df05ab1684620b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setWhiskerPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen used for drawing the whisker backbone (That's the line parallel to the value axis).</p>
<p>Make sure to set the <em>pen</em> capStyle to Qt::FlatCap to prevent the whisker backbone from reaching a few pixels past the whisker bars, when using a non-zero pen width.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#aa8d3e503897788e1abf68dc74b5f147f">setWhiskerBarPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8d3e503897788e1abf68dc74b5f147f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setWhiskerBarPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen used for drawing the whisker bars (Those are the lines parallel to the key axis at each end of the whisker backbone).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#a4a5034cb3b9b040444df05ab1684620b">setWhiskerPen</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7260ac55b669f5d0a74f16d5ca84c52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setMedianPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pen used for drawing the median indicator line inside the statistical box. </p>

</div>
</div>
<a class="anchor" id="ad5241943422eb8e58360a97e99ad6aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::setOutlierStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQCPScatterStyle.html">QCPScatterStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the appearance of the outlier data points.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPStatisticalBox.html#af9bc09620e0bf93bf444ee35e5800d1d">setOutliers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19112994449df0c20287858436cc68e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::clearData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears all data in the plottable. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a86e5b8fd4b6ff4f4084e7ea4c573fc53">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a7d3ac843dc48a085740fdfc4319a89cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QCPStatisticalBox::selectTest </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySelectable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant *&#160;</td>
          <td class="paramname"><em>details</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to decide whether a click hits a layerable object or not.</p>
<p><em>pos</em> is a point in pixel coordinates on the <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> surface. This function returns the shortest pixel distance of this point to the object. If the object is either invisible or the distance couldn't be determined, -1.0 is returned. Further, if <em>onlySelectable</em> is true and the object is not selectable, -1.0 is returned, too.</p>
<p>If the object is represented not by single lines but by an area like a <a class="el" href="classQCPItemText.html">QCPItemText</a> or the bars of a <a class="el" href="classQCPBars.html">QCPBars</a> plottable, a click inside the area should also be considered a hit. In these cases this function thus returns a constant value greater zero but still below the parent plot's selection tolerance. (typically the selectionTolerance multiplied by 0.99).</p>
<p>Providing a constant value for area objects allows selecting line objects even when they are obscured by such area objects, by clicking close to the lines (i.e. closer than 0.99*selectionTolerance).</p>
<p>The actual setting of the selection state is not done by this function. This is handled by the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> when the mouseReleaseEvent occurs, and the finally selected object is notified via the selectEvent/deselectEvent methods.</p>
<p><em>details</em> is an optional output parameter. Every layerable subclass may place any information in <em>details</em>. This information will be passed to <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> when the parent <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a> decides on the basis of this selectTest call, that the object was successfully selected. The subsequent call to <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a> will carry the <em>details</em>. This is useful for multi-part objects (like <a class="el" href="classQCPAxis.html" title="Manages a single axis inside a QCustomPlot. ">QCPAxis</a>). This way, a possibly complex calculation to decide which part was clicked is only done once in <a class="el" href="classQCPStatisticalBox.html#a7d3ac843dc48a085740fdfc4319a89cc">selectTest</a>. The result (i.e. the actually clicked part) can then be placed in <em>details</em>. So in the subsequent <a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>, the decision which part was selected doesn't have to be done a second time for a single selection operation.</p>
<p>You may pass 0 as <em>details</em> to indicate that you are not interested in those selection details.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a16aaad02456aa23a759efd1ac90c79bf">selectEvent</a>, <a class="el" href="classQCPAbstractPlottable.html#a6fa0d0f95560ea8b01ee13f296dab2b1">deselectEvent</a>, <a class="el" href="classQCustomPlot.html#a5ee1e2f6ae27419deca53e75907c27e5">QCustomPlot::setInteractions</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a38efe9641d972992a3d44204bc80ec1d">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a753b62761217dd6b92f8a29e286a1317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function draws the layerable with the specified <em>painter</em>. It is only called by <a class="el" href="classQCustomPlot.html" title="The central class of the library. This is the QWidget which displays the plot and interacts with the ...">QCustomPlot</a>, if the layerable is visible (<a class="el" href="classQCPLayerable.html#a3bed99ddc396b48ce3ebfdc0418744f8">setVisible</a>).</p>
<p>Before this function is called, the painter's antialiasing state is set via <a class="el" href="classQCPAbstractPlottable.html#a76e9d6cc7972dc1528f526d163766aca">applyDefaultAntialiasingHint</a>, see the documentation there. Further, the clipping rectangle was set to <a class="el" href="classQCPAbstractPlottable.html#ac01960b0827913922f5364d559c124ed">clipRect</a>. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#acbab5e30dcd04fd302b4a5902ac2c482">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a51764ed423fa02d3ef63f6848851ec33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::drawLegendIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by <a class="el" href="classQCPLegend.html#a4462151bf875ca85fa3815457c683fdc">QCPLegend::draw</a> (via <a class="el" href="classQCPPlottableLegendItem.html#a68a781c3de4f9959fdf82075052d43aa">QCPPlottableLegendItem::draw</a>) to create a graphical representation of this plottable inside <em>rect</em>, next to the plottable name.</p>
<p>The passed <em>painter</em> has its cliprect set to <em>rect</em>, so painting outside of <em>rect</em> won't appear outside the legend icon border. </p>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a9a450783fd9ed539e589999fd390cdf7">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="ad700fdce0f456dd22a3679d61e9896a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPStatisticalBox::getKeyRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a>&#160;</td>
          <td class="paramname"><em>inSignDomain</em> = <code><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by rescaleAxes functions to get the full data key bounds. For logarithmic plots, one can set <em>inSignDomain</em> to either <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> or <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a> in order to restrict the returned range to that sign domain. E.g. when only negative range is wanted, set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> and all positive points will be ignored for range calculation. For no restriction, just set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a> (default). <em>foundRange</em> is an output parameter that indicates whether a range could be found or not. If this is false, you shouldn't use the returned range (e.g. no points in data).</p>
<p>Note that <em>foundRange</em> is not the same as <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>, since the range returned by this function may have size zero, which wouldn't count as a valid range.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>, <a class="el" href="classQCPStatisticalBox.html#adeef8c9a0361683c776bca2fbff292b7">getValueRange</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#a345d702b2e7e12c8cfdddff65ba85e8c">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="adeef8c9a0361683c776bca2fbff292b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQCPRange.html">QCPRange</a> QCPStatisticalBox::getValueRange </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>foundRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8">SignDomain</a>&#160;</td>
          <td class="paramname"><em>inSignDomain</em> = <code><a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by rescaleAxes functions to get the full data value bounds. For logarithmic plots, one can set <em>inSignDomain</em> to either <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> or <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a02951859f243a4d24e779cfbb5471030">sdPositive</a> in order to restrict the returned range to that sign domain. E.g. when only negative range is wanted, set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a0fc9a70796ef60ad18ddd18056e6dc63">sdNegative</a> and all positive points will be ignored for range calculation. For no restriction, just set <em>inSignDomain</em> to <a class="el" href="classQCPAbstractPlottable.html#a661743478a1d3c09d28ec2711d7653d8a082b98cfb91a7363a3b5cd17b0c1cd60">sdBoth</a> (default). <em>foundRange</em> is an output parameter that indicates whether a range could be found or not. If this is false, you shouldn't use the returned range (e.g. no points in data).</p>
<p>Note that <em>foundRange</em> is not the same as <a class="el" href="classQCPRange.html#ab38bd4841c77c7bb86c9eea0f142dcc0">QCPRange::validRange</a>, since the range returned by this function may have size zero, which wouldn't count as a valid range.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classQCPAbstractPlottable.html#a7e8fc3be43c27ccacd70a7bf9d74a5cd">rescaleAxes</a>, <a class="el" href="classQCPStatisticalBox.html#ad700fdce0f456dd22a3679d61e9896a4">getKeyRange</a> </dd></dl>

<p>Implements <a class="el" href="classQCPAbstractPlottable.html#aa3331b415b5939fe4df60b78831b2799">QCPAbstractPlottable</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad0abdb154fefb04e9872f0db8e2ec7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::drawQuartileBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF *&#160;</td>
          <td class="paramname"><em>quartileBox</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the quartile box. <em>box</em> is an output parameter that returns the quartile box (in pixel coordinates) which is used to set the clip rect of the painter before calling <a class="el" href="classQCPStatisticalBox.html#a16fef8bc19e5a09d82033edcfe919495">drawMedian</a> (so the median doesn't draw outside the quartile box). </p>

</div>
</div>
<a class="anchor" id="a16fef8bc19e5a09d82033edcfe919495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::drawMedian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the median line inside the quartile box. </p>

</div>
</div>
<a class="anchor" id="a6f8d093ec7e404529388d02da4c72b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::drawWhiskers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws both whisker backbones and bars. </p>

</div>
</div>
<a class="anchor" id="a60ebb332a497f51ace837767db5105b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QCPStatisticalBox::drawOutliers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQCPPainter.html">QCPPainter</a> *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the outlier scatter points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/plottables/<a class="el" href="plottable-statisticalbox_8h.html">plottable-statisticalbox.h</a></li>
<li>src/plottables/plottable-statisticalbox.cpp</li>
</ul>
</div><!-- contents -->
</body>
</html>
