<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterBars()
: <a class="el" href="classQCPBarsGroup.html#ac7073cdd7b1a40c6cb4b5f908145f8c4">QCPBarsGroup</a>
</li>
<li>update()
: <a class="el" href="classQCPAxisRect.html#a255080a017df9083a60a321ef2ba9ed8">QCPAxisRect</a>
, <a class="el" href="classQCPColorScale.html#ab8f6991ac88243fc582b44b183670334">QCPColorScale</a>
, <a class="el" href="classQCPLayout.html#a34ab477e820537ded7bade4399c482fd">QCPLayout</a>
, <a class="el" href="classQCPLayoutElement.html#a929c2ec62e0e0e1d8418eaa802e2af9b">QCPLayoutElement</a>
</li>
<li>updateAxesOffset()
: <a class="el" href="classQCPAxisRect.html#a6024ccdc74f5dc0e8a0fe482e5b28a20">QCPAxisRect</a>
</li>
<li>updateColorBuffer()
: <a class="el" href="classQCPColorGradient.html#a353f15ab3ab586eebf1f6b58c3e2707b">QCPColorGradient</a>
</li>
<li>updateLayerIndices()
: <a class="el" href="classQCustomPlot.html#a3117754df3a5638787a6223c7147970f">QCustomPlot</a>
</li>
<li>updateLayout()
: <a class="el" href="classQCPLayout.html#a165c77f6287ac92e8d03017ad913378b">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a07f8dd7d3d61d7345026621d446042a4">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a7b33fdd51b18e6db7cea9bfb2d263b4a">QCPLayoutInset</a>
</li>
<li>updateLegendIcon()
: <a class="el" href="classQCPColorMap.html#a5d8158b62d55fcfeaabcb68ce0083e87">QCPColorMap</a>
</li>
<li>updateMapImage()
: <a class="el" href="classQCPColorMap.html#a5efcea591bb5486d968af520a4d43c3a">QCPColorMap</a>
</li>
<li>UpdatePhase
: <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374d">QCPLayoutElement</a>
</li>
<li>updatePosition()
: <a class="el" href="classQCPItemTracer.html#a5b90296109e36384aedbc8908a670413">QCPItemTracer</a>
</li>
<li>updateScaledPixmap()
: <a class="el" href="classQCPItemPixmap.html#a8bced3027b326b290726cd1979c7cfc6">QCPItemPixmap</a>
</li>
<li>upLayout
: <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da5d1ccf5d79967c232c3c511796860045">QCPLayoutElement</a>
</li>
<li>upMargins
: <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374da288cb59a92280e47261a341f2813e676">QCPLayoutElement</a>
</li>
<li>upperFillBasePoint()
: <a class="el" href="classQCPGraph.html#a363d066c179e0f46cc93c12bafb0bfba">QCPGraph</a>
</li>
<li>upPreparation
: <a class="el" href="classQCPLayoutElement.html#a0d83360e05735735aaf6d7983c56374dad6119882eba136357c2f627992e527d3">QCPLayoutElement</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
