<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element()
: <a class="el" href="classQCPLayoutGrid.html#a525f25e6ba43ee228151d074251b4e6a">QCPLayoutGrid</a>
</li>
<li>elementAt()
: <a class="el" href="classQCPLayout.html#afa73ca7d859f8a3ee5c73c9b353d2a56">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a26849ee5c47b4c940e8d65e8462f1065">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ab096d07b08f9b5455647f3ba7ff60e27">QCPLayoutInset</a>
</li>
<li>elementCount()
: <a class="el" href="classQCPLayout.html#a39d3e9ef5d9b82ab1885ba1cb9597e56">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#aa682b1d36660478f665bab3c64e956a9">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a2087b97b9266fd9e0f571a8d3cf709f9">QCPLayoutInset</a>
</li>
<li>elements()
: <a class="el" href="classQCPAxisRect.html#a2bda6bf2b5b5797f92583cecd01c8949">QCPAxisRect</a>
, <a class="el" href="classQCPLayout.html#a51fe2675b53e829130b229bc1f7b0f99">QCPLayout</a>
, <a class="el" href="classQCPLayoutElement.html#a311d60d78e62ef8eaaedb1b6ceb9e788">QCPLayoutElement</a>
, <a class="el" href="classQCPLayoutGrid.html#ae9e24e01552f6667b6d05b12a54a4caa">QCPLayoutGrid</a>
, <a class="el" href="classQCPMarginGroup.html#a2f39e319c9ece34e0392c2ca350f1069">QCPMarginGroup</a>
</li>
<li>expand()
: <a class="el" href="classQCPRange.html#a0fa1bc8048be50d52bea93a8caf08305">QCPRange</a>
</li>
<li>expanded()
: <a class="el" href="classQCPRange.html#a6437bdf29a7ebc2c88a6045c4e622384">QCPRange</a>
</li>
<li>expandTo()
: <a class="el" href="classQCPLayoutGrid.html#a886c0dcbabd51a45da399e044552b685">QCPLayoutGrid</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
