<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layer()
: <a class="el" href="classQCustomPlot.html#aac492da01782820454e9136a8db28182">QCustomPlot</a>
</li>
<li>layerableAt()
: <a class="el" href="classQCustomPlot.html#a3fffd1d8364f657482ae985e0b5aa028">QCustomPlot</a>
</li>
<li>layerChanged()
: <a class="el" href="classQCPLayerable.html#abbf8657cedea73ac1c3499b521c90eba">QCPLayerable</a>
</li>
<li>layerCount()
: <a class="el" href="classQCustomPlot.html#a1b3926884f5bd4bdda1495d8b3c891d0">QCustomPlot</a>
</li>
<li>layout()
: <a class="el" href="classQCPLayoutElement.html#a6235f5384db871fc6e3387a1bc558b0d">QCPLayoutElement</a>
</li>
<li>layoutElementAt()
: <a class="el" href="classQCustomPlot.html#a840458186d4483c8a42d6a399448d38f">QCustomPlot</a>
</li>
<li>left()
: <a class="el" href="classQCPAxisRect.html#a55b3ecf72a3a65b053f7651b88db458d">QCPAxisRect</a>
</li>
<li>legendClick()
: <a class="el" href="classQCustomPlot.html#a79cff0baafbca10a3aaf694d2d3b9ab3">QCustomPlot</a>
</li>
<li>legendDoubleClick()
: <a class="el" href="classQCustomPlot.html#a0250f835c044521df1619b132288bca7">QCustomPlot</a>
</li>
<li>legendRemoved()
: <a class="el" href="classQCustomPlot.html#a9d173454555021c9ffd4f675c4d9037a">QCustomPlot</a>
</li>
<li>loadPreset()
: <a class="el" href="classQCPColorGradient.html#aa0aeec1528241728b9671bf8e60b1622">QCPColorGradient</a>
</li>
<li>lowerFillBasePoint()
: <a class="el" href="classQCPGraph.html#a41f982e8ceaefe6a53eb7432f26d64b6">QCPGraph</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
