<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasAnchor()
: <a class="el" href="classQCPAbstractItem.html#acbce9e5ba5252541d19db0c40303357a">QCPAbstractItem</a>
</li>
<li>hasElement()
: <a class="el" href="classQCPLayoutGrid.html#ab0cf4f7edc9414a3bfaddac0f46dc0a0">QCPLayoutGrid</a>
</li>
<li>hasItem()
: <a class="el" href="classQCPLegend.html#a380dd19eb631592e1ebb9b24cc5b398a">QCPLegend</a>
, <a class="el" href="classQCustomPlot.html#ab4199c38b03e63a2623c82453fe8add5">QCustomPlot</a>
</li>
<li>hasItemWithPlottable()
: <a class="el" href="classQCPLegend.html#a2eb1d24bdf5658e64962a656303fd61a">QCPLegend</a>
</li>
<li>hasPlottable()
: <a class="el" href="classQCustomPlot.html#a4fc28914e2ee91aab424b7ce46b6bdf1">QCustomPlot</a>
</li>
<li>height()
: <a class="el" href="classQCPAxisRect.html#a1c55c4f3bef40cf01b21820316c8469e">QCPAxisRect</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
