<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="author" content="Emanuel Eichhammer" />
<meta name="copyright" content="(C) 2013-2015 Emanuel Eichhammer" />
<title>Data Fields - Functions</title>
<link href="qt.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top">
<a class="headerLink"  href="index.html">Main Page</a> &middot;
<a class="headerLink"  href="classoverview.html">Class Overview</a> &middot;
<a class="headerLink"  href="hierarchy.html">Hierarchy</a> &middot;
<a class="headerLink"  href="annotated.html">All Classes</a> &middot;
<a class="headerLink"  href="pages.html">Special Pages</a>
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>take()
: <a class="el" href="classQCPLayout.html#ada26cd17e56472b0b4d7fbbc96873e4c">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#a666a9fe9e92054436f9b66eba25cca0c">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#a9ac707ccff650633b97f52dd5cddcf49">QCPLayoutInset</a>
</li>
<li>takeAt()
: <a class="el" href="classQCPLayout.html#a5a79621fa0a6eabb8b520cfc04fb601a">QCPLayout</a>
, <a class="el" href="classQCPLayoutGrid.html#acc1277394ff8a6432e111ff9463e6375">QCPLayoutGrid</a>
, <a class="el" href="classQCPLayoutInset.html#ad6756a3b507e20496aaf7f5ca16c47d1">QCPLayoutInset</a>
</li>
<li>ticksRequest()
: <a class="el" href="classQCPAxis.html#af46d99613d29518795134ec4928e3873">QCPAxis</a>
</li>
<li>timeSeriesToOhlc()
: <a class="el" href="classQCPFinancial.html#a0c3453d1c03e320950fdd2df54e3ebc8">QCPFinancial</a>
</li>
<li>titleClick()
: <a class="el" href="classQCustomPlot.html#a2137a819e518fee7edd1c0bf5984d8d6">QCustomPlot</a>
</li>
<li>titleDoubleClick()
: <a class="el" href="classQCustomPlot.html#ad51d65f6abf5edfaeef6e0519a4c1a2f">QCustomPlot</a>
</li>
<li>top()
: <a class="el" href="classQCPAxisRect.html#ac45aef1eb75cea46b241b6303028a607">QCPAxisRect</a>
</li>
<li>toPainter()
: <a class="el" href="classQCustomPlot.html#a1be68d5c0f1e086d6374d1340a193fb9">QCustomPlot</a>
</li>
<li>toPixmap()
: <a class="el" href="classQCustomPlot.html#aabb974d71ce96c137dc04eb6eab844fe">QCustomPlot</a>
</li>
<li>topLeft()
: <a class="el" href="classQCPAxisRect.html#a88acbe716bcf5072790a6f95637c40d8">QCPAxisRect</a>
</li>
<li>topRight()
: <a class="el" href="classQCPAxisRect.html#a232409546394c23b59407bc62fa460a8">QCPAxisRect</a>
</li>
<li>toQCPItemPosition()
: <a class="el" href="classQCPItemAnchor.html#ac54b20120669950255a63587193dbb86">QCPItemAnchor</a>
, <a class="el" href="classQCPItemPosition.html#a577a7efc601df85a20b3e709d1ac320e">QCPItemPosition</a>
</li>
<li>type()
: <a class="el" href="classQCPItemPosition.html#aecb709d72c9aa334a7f62e2c9e0b5d60">QCPItemPosition</a>
</li>
</ul>
</div><!-- contents -->
</body>
</html>
