<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on January, 8 2009 by texi2html 1.78 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>Untitled Document</title>

<meta name="description" content="Untitled Document">
<meta name="keywords" content="Untitled Document">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Top"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">Logic algebra package for Maxima</h1>

<hr size="1">
<a name="SEC1"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[ &lt;&lt; ]</td>
<td valign="middle" align="left">[<a href="#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 1. Introduction </h2>

<p>This is a draft version of logic algebra package for Maxima.
It is being developed by Alexey&nbsp;Beshenov&nbsp;(al@beshenov.ru).
All source code is available uder the terms of GNU&nbsp;GPL&nbsp;2.1.
</p>
<p>List of recognized operators:
</p>
<table>
<thead><tr><th><p> Operator </p></th><th><p> Type </p></th><th><p> Binding power </p></th><th><p> Description </p></th><th><p> Properties
</p></th></tr></thead>
<tr><td><p> <code>not</code>
</p></td><td><p> Prefix
</p></td><td><p> <code>70</code>
</p></td><td><p> Logical NOT (negation)
</p></td><td>
</td></tr>
<tr><td><p> <code>and</code>
</p></td><td><p> N-ary
</p></td><td><p> <code>65</code>
</p></td><td><p> Logical AND (conjunction)
</p></td><td><p> Commutative
</p></td></tr>
<tr><td><p> <code>nand</code>
</p></td><td><p> N-ary
</p></td><td><p> <code>62</code>
</p></td><td><p> Sheffer stroke (alternative denial, NAND)
</p></td><td><p> Commutative
</p></td></tr>
<tr><td><p> <code>nor</code>
</p></td><td><p> N-ary
</p></td><td><p> <code>61</code>
</p></td><td><p> Webb-operation or Peirce arrow (Quine's dagger, NOR)
</p></td><td><p> Commutative
</p></td></tr>
<tr><td><p> <code>or</code>
</p></td><td><p> N-ary
</p></td><td><p> <code>60</code>
</p></td><td><p> Logical OR (disjunction)
</p></td><td><p> Commutative
</p></td></tr>
<tr><td><p> <code>implies</code>
</p></td><td><p> Infix
</p></td><td><p> <code>59</code>
</p></td><td><p> Implication
</p></td><td>
</td></tr>
<tr><td><p> <code>eq</code>
</p></td><td><p> N-ary
</p></td><td><p> <code>58</code>
</p></td><td><p> Equivalence
</p></td><td><p> Commutative
</p></td></tr>
<tr><td><p> <code>xor</code>
</p></td><td><p> N-ary
</p></td><td><p> <code>58</code>
</p></td><td><p> Sum modulo 2 (exclusive or)
</p></td><td><p> Commutative
</p></td></tr>
</table>


<hr size="6">
<a name="SEC2"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#SEC3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 2. TeX&nbsp;output </h2>

<p>logic.mac assigns the following TeX&nbsp;output:
</p>
<dl compact="compact">
<dt> <code>not</code></dt>
<dd><p><code>\neg</code>
</p></dd>
<dt> <code>and</code></dt>
<dd><p><code>\wedge</code>
</p></dd>
<dt> <code>nand</code></dt>
<dd><p><code>\mid</code>
</p></dd>
<dt> <code>nor</code></dt>
<dd><p><code>\downarrow</code>
</p></dd>
<dt> <code>or</code></dt>
<dd><p><code>\vee</code>
</p></dd>
<dt> <code>implies</code></dt>
<dd><p><code>\rightarrow</code>
</p></dd>
<dt> <code>eq</code></dt>
<dd><p><code>\sim</code>
</p></dd>
<dt> <code>xor</code></dt>
<dd><p><code>\oplus</code>
</p></dd>
</dl>

<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) tex (a implies b)$
$$a \rightarrow b$$
(%i3) tex ((a nor b) nand c)$
$$\left(a \downarrow b\right) \mid c$$
(%i4) tex (zhegalkin_form (a or b or c))$
$$a \wedge b \wedge c \oplus a \wedge b \oplus a \wedge c \oplus b
  \wedge c \oplus a \oplus b \oplus c$$
(%i5) tex (boolean_form (a implies b implies c));
$$ \neg \left( \neg a \vee b\right) \vee c$$
(%i6) tex (a eq b eq c);
$$a \sim b \sim c$$

</pre></td></tr></table>


<hr size="6">
<a name="SEC3"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 3. Functions for logic algebra </h2>


<dl>
<dt><u>Function:</u> <b>logic_simp</b><i> (<var>expr</var>)</i>
<a name="IDX1"></a>
</dt>
<dd><p>Returns a simplified version of logical expression <var>expr</var>.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) logic_simp (a or (b or false or (a or b)));
(%o2)                               a or b
(%i3) logic_simp (b eq a eq false eq true);
(%o3)                           eq a eq b false
(%i4) logic_simp ((a xor true) xor b xor true);
(%o4)                               a xor b
</pre></td></tr></table>

<p>The function applies only basic simplification rules without introducing new
functions.
</p>
<p>N.B. It should be merged somehow with the basic Maxima simplifier.
</p></dd></dl>


<dl>
<dt><u>Function:</u> <b>characteristic_vector</b><i> (<var>expr</var>, <var>var_1</var>, ..., <var>var_n</var>)</i>
<a name="IDX2"></a>
</dt>
<dd><p>Returns a list of size <em>2^n</em> with all possible values of <var>expr</var>.
</p>
<p>For example, <code>characteristic_vector (f(x,y,z), x, y, z)</code> is equivalent to
list
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">[
  f (false, false, false),
  f (false, false,  true),
  f (false,  true, false),
  f (false,  true,  true),
  f ( true, false, false),
  f ( true, false,  true),
  f ( true,  true, false),
  f ( true,  true,  true)
]
</pre></td></tr></table>

<p>If <code><var>var_1</var>, ..., <var>var_n</var></code> is omitted, it is assumed that
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">[<var>var_1</var>, ..., <var>var_n</var>] = sort(listofvars(<var>expr</var>))
</pre></td></tr></table>

<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) characteristic_vector (true);
(%o2)                               [true]
(%i3) characteristic_vector (a xor b);
(%o3)                     [false, true, true, false]
(%i4) characteristic_vector (a implies b);
(%o4)                      [true, true, false, true]
(%i5) characteristic_vector (a implies b, a, b);
(%o5)                      [true, true, false, true]
(%i6) characteristic_vector (a implies b, b, a);
(%o6)                      [true, false, true, true]
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>zhegalkin_form</b><i> (<var>expr</var>)</i>
<a name="IDX3"></a>
</dt>
<dd><p>Returns the representation of <var>expr</var> in Zhegalkin basis
<code>{xor, and, true}</code>.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) zhegalkin_form (a or b or c);
(%o2) (a and b and c) xor (a and b) xor (a and c)
                               xor (b and c) xor a xor b xor c
(%i3) zhegalkin_form ((a implies b) or c);
(%o3) (a and b and c) xor (a and b) xor (a and c) xor a
                                                      xor true
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>logic_equiv</b><i> (<var>expr_1</var>, <var>expr_2</var>)</i>
<a name="IDX4"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr_1</var> is equivalent to <var>expr_2</var> and
<code>false</code> otherwise.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) e : ((a or b) xor c) and d$
(%i3) zhegalkin_form (e);
(%o3) (a and b and d) xor (a and d) xor (b and d)
                                                 xor (c and d)
(%i4) logic_equiv (%i2, %o3);
(%o4)                                true
(%i5) is (characteristic_vector(%i2) = characteristic_vector(%o3));
(%o5)                                true
(%i6) logic_equiv (x and y eq x, x implies y);
(%o6)                                true
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>dual_function</b><i> (<var>expr</var>)</i>
<a name="IDX5"></a>
</dt>
<dd><table><tr><td>&nbsp;</td><td><pre class="example">dual_function (f (x_1, ..., x_n)) := not f (not x_1, ..., not x_n).
</pre></td></tr></table>

<p>Example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) dual_function (x or y);
(%o2)                     not ((not x) or (not y))
(%i3) demorgan (%);
(%o3)                               x and y
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>self_dual</b><i> (<var>expr</var>)</i>
<a name="IDX6"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr</var> is equivalent to
<code>dual_function (<var>expr</var>)</code> and <code>false</code> otherwise.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) self_dual (a);
(%o2)                               true
(%i3) self_dual (not a);
(%o3)                               true
(%i4) self_dual (a eq b);
(%o4)                               false
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>closed_under_f</b><i> (<var>expr</var>)</i>
<a name="IDX7"></a>
</dt>
<dd><p><code>closed_under_f (f (x_1, ..., x_n)</code> returns <code>true</code> if
<code>f (false, ..., false) = false</code> and <code>false</code> otherwise.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) closed_under_f (x and y);
(%o2)                                true
(%i3) closed_under_f (x or y);
(%o3)                                true
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>closed_under_t</b><i> (<var>expr</var>)</i>
<a name="IDX8"></a>
</dt>
<dd><p><code>closed_under_t (f (x_1, ..., x_n)</code> returns <code>true</code> if
<code>f (true, ..., true) = true</code> and <code>false</code> otherwise.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) closed_under_t (x and y);
(%o2)                                true
(%i3) closed_under_t (x or y);
(%o3)                                true
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>monotonic</b><i> (<var>expr</var>)</i>
<a name="IDX9"></a>
</dt>
<dd><p>Returns <code>true</code> if characteristic vector of <var>expr</var> is monotonic, i.e.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">charvec : characteristic_vector(expr)
charvec[i] &lt;= charvec[i+1],   i = 1, ..., n-1
</pre></td></tr></table>

<p>where <code>a&lt;=b := (a=b or (a=false and b=true))</code>.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) monotonic (a or b);
(%o2)                                true
(%i3) monotonic (a and b);
(%o3)                                true
(%i4) monotonic (a implies b);
(%o4)                                false
(%i5) monotonic (a xor b);
(%o5)                                false
(%i6) characteristic_vector (a or b);
(%o6)                     [false, true, true, true]
(%i7) characteristic_vector (a and b);
(%o7)                    [false, false, false, true]
(%i8) characteristic_vector (a implies b);
(%o8)                     [true, true, false, true]
(%i9) characteristic_vector (a xor b);
(%o9)                    [false, true, true, false]
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>linear</b><i> (<var>expr</var>)</i>
<a name="IDX10"></a>
</dt>
<dd><p>Returns <code>true</code> if <code>zhegalkin_form(<var>expr</var>)</code> is linear and
<code>false</code> otherwise.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) linear (a or b);
(%o2)                                false
(%i3) linear (a eq b);
(%o3)                                true
(%i4) zhegalkin_form (a or b);
(%o4)              (a and b) xor a xor b
(%i5) zhegalkin_form (a eq b);
(%o5)                 a xor b xor true
</pre></td></tr></table>

<p>Linear functions are also known as counting or alternating functions.
</p></dd></dl>


<dl>
<dt><u>Function:</u> <b>functionally_complete</b><i> (<var>expr_1</var>, ..., <var>expr_n</var>)</i>
<a name="IDX11"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr_1</var>, ..., <var>expr_n</var> is a functionally
complete system and <code>false</code> otherwise.
The constants are essential (see the example below).
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) functionally_complete (x and y, x xor y);
(%o2)                                false
(%i3) functionally_complete (x and y, x xor y, true);
(%o3)                                true
(%i4) functionally_complete (x and y, x or y, not x);
(%o4)                                true
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>logic_basis</b><i> (<var>expr_1</var>, ..., <var>expr_n</var>)</i>
<a name="IDX12"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr_1</var>, ..., <var>expr_n</var> is a functionally
complete system without redundant elements and <code>false</code> otherwise.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) logic_basis (x and y, x or y);
(%o2)                       false
(%i3) logic_basis (x and y, x or y, not x);
(%o3)                       false
(%i4) logic_basis (x and y, not x);
(%o4)                       true
(%i5) logic_basis (x or y, not x);
(%o5)                       true
(%i8) logic_basis (x and y, x xor y, true);
(%o8)                       true
</pre></td></tr></table>

<p>All possible bases:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) logic_functions : { not x, x nand y, x nor y,
                          x implies y, x and y, x or y,
                          x eq y, x xor y, true, false }$
(%i3) subset (powerset(logic_functions),
              lambda ([s], apply ('logic_basis, listify(s))));
(%o3) {{false, x eq y, x and y}, {false, x eq y, x or y},
{false, x implies y}, {true, x xor y, x and y},
{true, x xor y, x or y}, {not x, x implies y},
{not x, x and y}, {not x, x or y},
{x eq y, x xor y, x and y}, {x eq y, x xor y, x or y},
{x implies y, x xor y}, {x nand y}, {x nor y}}
</pre></td></tr></table>
</dd></dl>

<dl>
<dt><u>Function:</u> <b>logic_diff</b><i> (<var>f</var>, <var>x</var>)</i>
<a name="IDX13"></a>
</dt>
<dd><p>Returns the logic derivative <em>df/dx</em> of <em>f</em> wrt <em>x</em>.
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">logic_diff (f (x_1, ..., x_k, ..., x_n),  x_k) :=
    f (x_1, ..., true, ..., x_n)  xor
        f (x_1, ..., false, ..., x_n)
</pre></td></tr></table>

<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) logic_diff (a or b or c, a);
(%o2)          (b and c) xor b xor c xor true
(%i3) logic_diff (a and b and c, a);
(%o3)                      b and c
(%i4) logic_diff (a or (not a), a);
(%o4)                       false
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>boolean_form</b><i> (<var>expr</var>)</i>
<a name="IDX14"></a>
</dt>
<dd><p>Returns the representation of <var>expr</var> in Boolean basis
<code>{and, or, not}</code>.
</p>
<p>Examples:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) boolean_form (a implies b implies c);
(%o2)             (not ((not a) or b)) or c
(%i3) demorgan (%);
(%o3)               ((not b) and a) or c
(%i4) logic_equiv (boolean_form (a implies b implies c),
                   zhegalkin_form (a implies b implies c));
(%o4)                       true
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>demorgan</b><i> (<var>expr</var>)</i>
<a name="IDX15"></a>
</dt>
<dd><p>Applies De Morgan's rules to <var>expr</var>:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">not (x_1 and ... and x_n) =&gt; (not x_1  or ...  or not x_n)
not (x_1  or ...  or x_n) =&gt; (not x_1 and ... and not x_n)
</pre></td></tr></table>

<p>Example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) demorgan (boolean_form (a nor b nor c));
(%o2)          (not a) and (not b) and (not c)
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>pdnf</b><i> (<var>expr</var>)</i>
<a name="IDX16"></a>
</dt>
<dd><p>Returns the perfect disjunctive normal form of <var>expr</var>.
</p>
<p>Example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) pdnf (x implies y);
(%o2) (x and y) or ((not x) and y) or ((not x) and (not y))
</pre></td></tr></table>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>pcnf</b><i> (<var>expr</var>)</i>
<a name="IDX17"></a>
</dt>
<dd><p>Returns the perfect conjunctive normal form of <var>expr</var>.
</p>
<p>Example:
</p>
<table><tr><td>&nbsp;</td><td><pre class="example">(%i1) load (&quot;logic.mac&quot;)$
(%i2) pcnf (x implies y);
(%o2)                   (not x) or y
</pre></td></tr></table>
</dd></dl>
<hr size="6">
<a name="SEC_About"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[Contents]</td>
<td valign="middle" align="left">[Index]</td>
<td valign="middle" align="left">[<a href="#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>About This Document</h1>
<p>
  This document was generated by <em>Alexey Beshenov</em> on <em>January, 8 2009</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
</p>
<p>
  The buttons in the navigation panels have the following meaning:
</p>
<table border="1">
  <tr>
    <th> Button </th>
    <th> Name </th>
    <th> Go to </th>
    <th> From 1.2.3 go to</th>
  </tr>
  <tr>
    <td align="center"> [ &lt; ] </td>
    <td align="center">Back</td>
    <td>Previous section in reading order</td>
    <td>1.2.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt; ] </td>
    <td align="center">Forward</td>
    <td>Next section in reading order</td>
    <td>1.2.4</td>
  </tr>
  <tr>
    <td align="center"> [ &lt;&lt; ] </td>
    <td align="center">FastBack</td>
    <td>Beginning of this chapter or previous chapter</td>
    <td>1</td>
  </tr>
  <tr>
    <td align="center"> [ Up ] </td>
    <td align="center">Up</td>
    <td>Up section</td>
    <td>1.2</td>
  </tr>
  <tr>
    <td align="center"> [ &gt;&gt; ] </td>
    <td align="center">FastForward</td>
    <td>Next chapter</td>
    <td>2</td>
  </tr>
  <tr>
    <td align="center"> [Top] </td>
    <td align="center">Top</td>
    <td>Cover (top) of document</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Contents] </td>
    <td align="center">Contents</td>
    <td>Table of contents</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [Index] </td>
    <td align="center">Index</td>
    <td>Index</td>
    <td> &nbsp; </td>
  </tr>
  <tr>
    <td align="center"> [ ? ] </td>
    <td align="center">About</td>
    <td>About (help)</td>
    <td> &nbsp; </td>
  </tr>
</table>

<p>
  where the <strong> Example </strong> assumes that the current position is at <strong> Subsubsection One-Two-Three </strong> of a document of the following structure:
</p>

<ul>
  <li> 1. Section One
    <ul>
      <li>1.1 Subsection One-One
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.2 Subsection One-Two
        <ul>
          <li>1.2.1 Subsubsection One-Two-One</li>
          <li>1.2.2 Subsubsection One-Two-Two</li>
          <li>1.2.3 Subsubsection One-Two-Three &nbsp; &nbsp;
            <strong>&lt;== Current Position </strong></li>
          <li>1.2.4 Subsubsection One-Two-Four</li>
        </ul>
      </li>
      <li>1.3 Subsection One-Three
        <ul>
          <li>...</li>
        </ul>
      </li>
      <li>1.4 Subsection One-Four</li>
    </ul>
  </li>
</ul>

<hr size="1">
<p>
 <font size="-1">
  This document was generated by <em>Alexey Beshenov</em> on <em>January, 8 2009</em> using <a href="http://www.nongnu.org/texi2html/"><em>texi2html 1.78</em></a>.
 </font>
 <br>

</p>
</body>
</html>
